<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    
    Hexo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-01-计算机基本入门" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    

    
    <div class="article-meta">
      <a href="/2021/04/04/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2021-04-04T06:50:23.748Z" itemprop="datePublished">2021-04-04</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="今日内容"><a href="#今日内容" class="headerlink" title="今日内容"></a>今日内容</h2><ul>
<li>计算机入门</li>
<li>进制转换</li>
<li>DOS命令</li>
</ul>
<h2 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h2><ul>
<li><input disabled="" type="checkbox"> 理解计算机的基本组成</li>
<li><input disabled="" type="checkbox"> 理解计算机的储存单位</li>
<li><input disabled="" type="checkbox"> 熟悉常用的DOS命令</li>
</ul>
<h1 id="第一章、计算机基础入门"><a href="#第一章、计算机基础入门" class="headerlink" title="第一章、计算机基础入门"></a>第一章、计算机基础入门</h1><h2 id="1、认识计算机"><a href="#1、认识计算机" class="headerlink" title="1、认识计算机"></a>1、认识计算机</h2><p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-09-45.jpg" alt="2019-12-16_00-09-45"></p>
<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-12-17.jpg" alt="2019-12-16_00-12-17"></p>
<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-12-58.jpg" alt="2019-12-16_00-12-58"></p>
<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-13-41.jpg" alt="2019-12-16_00-13-41"></p>
<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-14-14.jpg" alt="2019-12-16_00-14-14"></p>
<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-14-5556.jpg" alt="2019-12-16_00-14-5556"></p>
<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-15-37.jpg" alt="2019-12-16_00-15-37"></p>
<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_00-16-18.jpg" alt="2019-12-16_00-16-18"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 总结：</span></span><br><span class="line">	计算机的组成：</span><br><span class="line">      硬件：</span><br><span class="line">          主板、CPU、内存条、显示器、鼠标、键盘等</span><br><span class="line">      软件：</span><br><span class="line">          系统软件：DOS、Linux、Unix、Windows、MacOS</span><br><span class="line">          应用软件：浏览器、QQ、英雄联盟等</span><br><span class="line">  计算机存储单位</span><br><span class="line">			基本储存单元</span><br><span class="line">          位（bit）：二进制数中的一个数位，可以是<span class="number">0</span>或者<span class="number">1</span>，是计算机中数据的最小单位。</span><br><span class="line">          字节（Byte，B）：计算机中数据的基本单位，每<span class="number">8</span>位组成一个字节。各种信息在计算机中存储、处理至少需要一个											字节。例如，一个ASCII码用一个字节表示，一个汉字用两个字节表示。</span><br><span class="line">          字（Word）：两个字节称为一个字。汉字的存储单位都是一个字</span><br><span class="line">   扩展的存储单位</span><br><span class="line">    	在计算机各种存储介质（例如内存、硬盘、光盘等）的存储容量表示中，用户所接触到的存储单位不是位、字节和字，而					是KB、MB、GB等，但这不是新的存储单位，而是基于字节换算的</span><br><span class="line">    	单位：</span><br><span class="line">   		<span class="number">1</span> 位(bit)： 计算机中最小的存储单位，只能存储<span class="number">0</span>或者<span class="number">1</span>。单位：b</span><br><span class="line">        <span class="number">1</span> 字节(<span class="keyword">byte</span>)：<span class="number">8</span>位(bit)。 就是<span class="keyword">byte</span>，单位：B</span><br><span class="line">        <span class="number">1</span> KB: <span class="number">1024</span> 个字节（1024B，<span class="number">1024</span> * <span class="number">8</span> 位）</span><br><span class="line">        <span class="number">1</span> MB: <span class="number">1024</span> KB</span><br><span class="line">        <span class="number">1</span> GB: <span class="number">1024</span> MB</span><br><span class="line">        <span class="number">1</span> TB: <span class="number">1024</span> GB</span><br><span class="line">        <span class="number">1</span> PB: <span class="number">1024</span> TB</span><br><span class="line">        <span class="number">1</span> EB: <span class="number">1024</span> PB</span><br><span class="line">	字符：</span><br><span class="line">      字符是指计算机中使用的字母、数字、字和符号，包括：1、2、3、A、B、C、~！·#￥%……—*（）——+等等。</span><br><span class="line"></span><br><span class="line">      很多人对字符和字节经常混淆，其实两者压根不是一个概念，要强加点关系，就是计算机字符和计算机存储单位的关系，				即：一个字符占多少字节。</span><br><span class="line">    不同编码对字符的存储的大小也不同：</span><br><span class="line">      ASCII：一个英文字母一个字节(<span class="keyword">byte</span>)，一个汉字两个字节(<span class="keyword">byte</span>)</span><br><span class="line">      GB <span class="number">2312</span> 或 GBK ：一个英文字母一个字节(<span class="keyword">byte</span>)，一个汉字两个字节(<span class="keyword">byte</span>)</span><br><span class="line">      UTF-<span class="number">8</span>：一个英文字母字符存储需要<span class="number">1</span>个字节(<span class="keyword">byte</span>)，一个汉字字符<span class="number">3</span>到<span class="number">4</span>个字节(<span class="keyword">byte</span>)。</span><br><span class="line">      UTF-<span class="number">16</span>：一个英文字母字符或一个汉字字符存储都需要<span class="number">2</span>个字节（Unicode扩展区的一些汉字存储需要<span class="number">4</span>个字节）</span><br><span class="line">      UTF-<span class="number">32</span>：任何字符都是<span class="number">4</span>个字节</span><br><span class="line"><span class="comment">// 案例</span></span><br><span class="line">    由于字节与位之间的关系是八倍，因此将1024Kb除以<span class="number">8</span>就得到128KB。由此可见，实现上网络传输带宽中的1M只等于电脑中的128KB。这样加上信号的衰减，一般只能保持在100KB左右。相同的道理，我们的网卡一般都是100M的，但是为什么传输速度达不到这么高呢？因为100Mb，将其除以<span class="number">8</span>得到<span class="number">12.</span>5MB，这就是我们网卡能够达到的最高速度了</span><br></pre></td></tr></table></figure>

<h2 id="2、二进制"><a href="#2、二进制" class="headerlink" title="2、二进制"></a>2、二进制</h2><h3 id="2-1、什么是二进制"><a href="#2-1、什么是二进制" class="headerlink" title="2.1、什么是二进制"></a>2.1、什么是二进制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">二进制是计算技术中广泛采用的一种数制。二进制数据是用<span class="number">0</span>和<span class="number">1</span>两个数码来表示的数。它的基数为<span class="number">2</span>，进位规则是“逢二进一”，借位规则是“借一当二”。</span><br><span class="line"> 二进制数（binaries）是逢<span class="number">2</span>进位的进位制，<span class="number">0</span>、<span class="number">1</span>是基本算符 [<span class="number">2</span>]  ；计算机运算基础采用二进制。电脑的基础是二进制。。电子计算机出现以后，使用电子管来表示十种状态过于复杂，所以所有的电子计算机中只有两种基本的状态，开和关。也就是说，电子管的两种状态决定了以电子管为基础的电子计算机采用二进制来表示数字和数据。</span><br></pre></td></tr></table></figure>

<h3 id="2-2、二进制与其他进制的转换"><a href="#2-2、二进制与其他进制的转换" class="headerlink" title="2.2、二进制与其他进制的转换"></a>2.2、二进制与其他进制的转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在线转换工具：https://tool.lu/hexconvert/</span></span><br></pre></td></tr></table></figure>

<h2 id="3、DOS命令"><a href="#3、DOS命令" class="headerlink" title="3、DOS命令"></a>3、DOS命令</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更多命令，网上自行检索</span></span><br><span class="line">启动方式<span class="number">1</span>：进入DOS页面：win+R；键入：cmd</span><br><span class="line">启动方式<span class="number">2</span>：“开始”→“运行”→输入“cmd”回车，此时将出现一个显示命令提示符的窗口，如下图。</span><br></pre></td></tr></table></figure>

<p><img src="D:\教学大纲\04-JavaSE\img\2019-12-16_01-37-45.jpg" alt="2019-12-16_01-37-45"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、cd</span><br><span class="line">    该命令用于改变当前目录。语法是：</span><br><span class="line">    cd [某个盘d:   c:   等]</span><br><span class="line">    cd [\] 进入到根目录</span><br><span class="line">    cd [..]进入到上一级目录</span><br><span class="line">  </span><br><span class="line"><span class="number">2</span>、md或mkdir</span><br><span class="line">    该命令用于新建目录。语法是：</span><br><span class="line">    md [path表示即将创建的目录的路径] [directoryname表示所有创建的目录名称，此参数必须要有]</span><br><span class="line">  </span><br><span class="line"><span class="number">3</span>、del</span><br><span class="line">    该命令用于删除目录中的文件。要删除其它驱动器或目录中的文件，则必须指定路径。语法是：</span><br><span class="line">    del [filename表示要删除的文件名]</span><br><span class="line">  </span><br><span class="line"><span class="number">4</span>、rd或rmdir</span><br><span class="line">    该命令用于删除文件夹。语法是：</span><br><span class="line">    rd [directoryname表示要删除的文件夹名称]</span><br><span class="line">  </span><br><span class="line"><span class="number">5</span>、clear / cls</span><br><span class="line">  	该命令用于清屏</span><br><span class="line">  </span><br><span class="line"><span class="number">6</span>、ip config  /  ifconfig</span><br><span class="line">  	查看当前主机的IP地址</span><br><span class="line">  </span><br><span class="line"><span class="number">7</span>、shutdown操作命令：</span><br><span class="line">    shutdown -s 关机</span><br><span class="line">    shutdown -s -t 时间　设置关机倒计时</span><br><span class="line">    at <span class="number">1</span>：<span class="number">00</span> shutdown -s  定时关机</span><br><span class="line">    shutdown -a　取消关机</span><br><span class="line">    shutdown -f　强行关闭应用程序</span><br><span class="line">    shutdown -l　注销当前用户</span><br><span class="line">    shutdown -r　关机并重启</span><br><span class="line">    shutdown -h 休眠</span><br><span class="line">    shutdown -m \\计算机名　控制远程计算机</span><br><span class="line">    shutdown -i　显示“远程关机”图形用户界面</span><br><span class="line">  </span><br><span class="line"><span class="number">8</span>、exit</span><br><span class="line">		该命令用于退出CMD.EXE 程序</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/04/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E5%85%A5%E9%97%A8/" data-id="ckn2t2oby000040tihrf7897u" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/04/04/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Hello World</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>