<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    day09-继承-重写-super-抽象类 |
    
    Daiki&#39;s Blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Daiki's Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-day09-继承-重写-super-抽象类" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  day09-继承-重写-super-抽象类
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/22/day09-%E7%BB%A7%E6%89%BF-%E9%87%8D%E5%86%99-super-%E6%8A%BD%E8%B1%A1%E7%B1%BB/" class="article-date">
  <time datetime="2021-04-22T11:57:04.000Z" itemprop="datePublished">2021-04-22</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Java/">Java</a> / <a class="article-category-link" href="/categories/Java/%E5%9F%B9%E8%AE%AD%E5%AD%A6%E4%B9%A0/">培训学习</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><strong><em>今日内容：继承、重写、抽象类</em></strong></p>
<span id="more"></span>

<h1 id="第一章、继承"><a href="#第一章、继承" class="headerlink" title="第一章、继承"></a>第一章、继承</h1><h2 id="1-1、概述"><a href="#1-1、概述" class="headerlink" title="1.1、概述"></a>1.1、概述</h2><p>由来：多个类中存在相同属性和行为时，将这些内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继承那一个类即可，其中，多个类可以称为子类，单独那一个类称为父类、超类（superclass）或者基类。继承描述的是事物之间的所属关系，这种关系是： is-a 的关系。例如，图中兔子属于食草动物，食草动物属于动物。可见，父类更通用，子类更具体。我们通过继承，可以使多种事物之间形成一种关系体系。</p>
<img src="/2021/04/22/day09-%E7%BB%A7%E6%89%BF-%E9%87%8D%E5%86%99-super-%E6%8A%BD%E8%B1%A1%E7%B1%BB/2019-12-15_01-56-53.jpg" alt="2019-12-15_01-56-53" style="zoom:50%;">

<p>// 定义<br>继承：就是子类继承父类的属性和行为，使得子类对象具有与父类相同的属性、相同的行为。子类可以直接访问父类中的非私有的属性和行为<br>// 好处</p>
<p><strong style="color:red">1 .提高代码的复用性。</strong></p>
<p><strong style="color:red">2.类与类之间产生了关系，是多态的前提。</strong></p>
<h2 id="1-2、格式"><a href="#1-2、格式" class="headerlink" title="1.2、格式"></a>1.2、格式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 extends 关键字，可以声明一个子类继承另外一个父类，定义格式如下：</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> 父类 </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类 </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line">  <span class="comment">// 定义员工类Employee，做为父类</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">      String name; <span class="comment">// 定义name属性</span></span><br><span class="line">      <span class="comment">// 定义员工的工作方法</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          System.out.println(<span class="string">&quot;尽心尽力地工作&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 定义讲师类Teacher 继承 员工类Employee</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 定义一个打印name的方法</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      		System.out.println(<span class="string">&quot;name=&quot;</span> + name);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="comment">// 测试类</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendDemo01</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 创建一个讲师类对象</span></span><br><span class="line">      Teacher t = <span class="keyword">new</span> Teacher();</span><br><span class="line">      <span class="comment">// 为该员工类的name属性进行赋值</span></span><br><span class="line">      t.name = <span class="string">&quot;小明&quot;</span>;</span><br><span class="line">      <span class="comment">// 调用该员工的printName()方法</span></span><br><span class="line">      t.printName(); <span class="comment">// name = 小明</span></span><br><span class="line">      <span class="comment">// 调用Teacher类继承来的work()方法</span></span><br><span class="line">      t.work(); <span class="comment">// 尽心尽力地工作</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-3、继承的特点—成员变量"><a href="#1-3、继承的特点—成员变量" class="headerlink" title="1.3、继承的特点—成员变量"></a>1.3、继承的特点—成员变量</h2><h3 id="1-3-1、成员变量重名"><a href="#1-3-1、成员变量重名" class="headerlink" title="1.3.1、成员变量重名"></a>1.3.1、成员变量重名</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果子类父类中出现重名的成员变量，这时的访问是有影响的。代码如下</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Fu中的成员变量。</span></span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Zi中的成员变量</span></span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">6</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 访问父类中的num</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Fu num=&quot;</span> + num);</span><br><span class="line">        <span class="comment">// 访问子类中的num</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Zi num=&quot;</span> + num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo03</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建子类对象</span></span><br><span class="line">        Zi z = <span class="keyword">new</span> Zi();</span><br><span class="line">        <span class="comment">// 调用子类中的show方法</span></span><br><span class="line">        z.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 演示结果：</span></span><br><span class="line">    Fu num = <span class="number">6</span></span><br><span class="line">    Zi num = <span class="number">6</span>	</span><br><span class="line"><span class="comment">// 分析：子父类中出现了同名的成员变量时，在子类中需要访问父类中非私有成员变量时，需要使用 super 关键字，修饰父类成员变量，类似于之前学过的 this </span></span><br><span class="line"><span class="comment">// 格式：</span></span><br><span class="line">    <span class="keyword">super</span>.父类成员变量名</span><br><span class="line"><span class="comment">// 示例：修改子类方法</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Zi中的成员变量</span></span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">6</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">//访问父类中的num</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Fu num=&quot;</span> + <span class="keyword">super</span>.num);</span><br><span class="line">            <span class="comment">//访问子类中的num</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Zi num=&quot;</span> + <span class="keyword">this</span>.num);</span><br><span class="line">        &#125;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">// 结果：</span></span><br><span class="line">    Fu num = <span class="number">5</span></span><br><span class="line">    Zi num = <span class="number">6</span>	</span><br><span class="line">      </span><br><span class="line">⚠️注意：Fu 类中的成员变量是非私有的，子类中可以直接访问。若Fu 类中的成员变量私有了，子类是不能直接访问的。通常编码时，我们遵循封装的原则，使用<span class="keyword">private</span>修饰成员变量，那么如何访问父类的私有成员变量呢？对！可以在父类中提供公共的getXxx方法和setXxx方法</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2、成员变量不重名"><a href="#1-3-2、成员变量不重名" class="headerlink" title="1.3.2、成员变量不重名"></a>1.3.2、成员变量不重名</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果子类父类中出现不重名的成员变量，这时的访问是没有影响的</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Fu中的成员变量。</span></span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Zi中的成员变量</span></span><br><span class="line">    <span class="keyword">int</span> num2 = <span class="number">6</span>;</span><br><span class="line">    <span class="comment">// Zi中的成员方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 访问父类中的num，</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Fu num=&quot;</span>+num); <span class="comment">// 继承而来，所以直接访问。</span></span><br><span class="line">        <span class="comment">// 访问子类中的num2</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Zi num2=&quot;</span>+num2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExtendDemo02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建子类对象</span></span><br><span class="line">        Zi z = <span class="keyword">new</span> Zi();</span><br><span class="line">        <span class="comment">// 调用子类中的show方法</span></span><br><span class="line">        z.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 演示结果：</span></span><br><span class="line">    Fu num = <span class="number">5</span></span><br><span class="line">    Zi num2 = <span class="number">6</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4、继承的特点—成员方法"><a href="#1-4、继承的特点—成员方法" class="headerlink" title="1.4、继承的特点—成员方法"></a>1.4、继承的特点—成员方法</h2><h3 id="1-4-1、成员方法不重名"><a href="#1-4-1、成员方法不重名" class="headerlink" title="1.4.1、成员方法不重名"></a>1.4.1、成员方法不重名</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果子类父类中出现不重名的成员方法，这时的调用是没有影响的。对象调用方法时，会先在子类中查找有没有对应的方法，若子类中存在就会执行子类中的方法，若子类中不存在就会执行父类中相应的方法。代码如下：</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;Fu类中的show方法执行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;Zi类中的show2方法执行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo04</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Zi z = <span class="keyword">new</span> Zi();</span><br><span class="line">        <span class="comment">//子类中没有show方法，但是可以找到父类方法去执行</span></span><br><span class="line">        z.show();</span><br><span class="line">        z.show2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;		</span><br></pre></td></tr></table></figure>

<h3 id="1-4-2、成员方法重名—重写"><a href="#1-4-2、成员方法重名—重写" class="headerlink" title="1.4.2、成员方法重名—重写"></a>1.4.2、成员方法重名—重写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果子类父类中出现重名的成员方法，这时的访问是一种特殊情况，叫做方法重写 (Override)。</span></span><br><span class="line"><span class="comment">// 方法重写 ：子类中出现与父类一模一样的方法时（返回值类型，方法名和参数列表都相同），会出现覆盖效果，也称为重写或者复写。声明不变，重新实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;Fu show&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="comment">//子类重写了父类的show方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   		 	System.out.println(<span class="string">&quot;Zi show&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo05</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Zi z = <span class="keyword">new</span> Zi();</span><br><span class="line">        <span class="comment">// 子类中有show方法，只执行重写后的show方法</span></span><br><span class="line">        z.show(); <span class="comment">// Zi show</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;		</span><br></pre></td></tr></table></figure>

<h3 id="1-4-3、重写的应用"><a href="#1-4-3、重写的应用" class="headerlink" title="1.4.3、重写的应用"></a>1.4.3、重写的应用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子类可以根据需要，定义特定于自己的行为。既沿袭了父类的功能名称，又根据子类的需要重新实现父类方法，从而进行扩展增强。比如新的手机增加来电显示头像的功能，代码如下：</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">()</span></span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;发短信&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;打电话&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showNum</span><span class="params">()</span></span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;来电显示号码&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;		</span><br><span class="line"><span class="comment">//智能手机类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewPhone</span> <span class="keyword">extends</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="comment">//重写父类的来电显示号码功能，并增加自己的显示姓名和图片功能</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showNum</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//调用父类已经存在的功能使用super</span></span><br><span class="line">        <span class="keyword">super</span>.showNum();</span><br><span class="line">        <span class="comment">//增加自己特有显示姓名和图片功能</span></span><br><span class="line">        System.out.println(<span class="string">&quot;显示来电姓名&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;显示头像&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo06</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建子类对象</span></span><br><span class="line">        NewPhone np = <span class="keyword">new</span> NewPhone()；</span><br><span class="line">        <span class="comment">// 调用父类继承而来的方法</span></span><br><span class="line">        np.call();</span><br><span class="line">        <span class="comment">// 调用子类重写的方法</span></span><br><span class="line">    	np.showNum();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注意：这里重写时，用到super.父类成员方法，表示调用父类的成员方法</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-4、注意事项"><a href="#1-4-4、注意事项" class="headerlink" title="1.4.4、注意事项"></a>1.4.4、注意事项</h3><p><strong style="color:red">1.子类方法覆盖父类方法，必须要保证权限大于等于父类权限</strong><br><strong style="color:red">2.子类方法覆盖父类方法，返回值类型、函数名和参数列表都要一模一样</strong><br><strong style="color:green">思考题：重载和重写的区别？</strong></p>
<blockquote>
<p><strong>重载(Overloading)</strong><br>方法重载是让类以统一的方式处理不同类型数据的一种手段。多个同名函数同时存在，具有不同的参数个数/类型。重载Overloading是一个类中多态性的一种表现。</p>
<p>Java的方法重载，就是在类中可以创建多个方法，它们具有相同的名字，但具有不同的参数和不同的定义。</p>
<p>调用方法时通过传递给它们的不同参数个数和参数类型来决定具体使用哪个方法, 这就是多态性。</p>
<p>重载的时候，方法名要一样，但是参数类型和个数不一样，返回值类型可以相同也可以不相同。无法以返回值类型作为重载函数的区分标准。</p>
<p>父类方法被默认修饰时，只能在同一包中，被其子类重写，如果不在同一包则不能重写。</p>
<p>父类的方法被protoeted时，不仅在同一包中，被其子类重写，还可以不同包的子类重写。</p>
<p><strong>重载的规则</strong><br>必须具有不同的参数列表；<br>可以有不同的返回类型，只要参数列表不同就可以了；<br>可以有不同的访问修饰符；<br>可以抛出不同的异常；</p>
<p><strong>重写方法的规则</strong><br>参数列表必须完全与被重写的方法相同，否则不能称其为重写而是重载。<br>返回的类型必须一直与被重写的方法的返回类型相同，否则不能称其为重写而是重载。<br>访问修饰符的限制一定要大于被重写方法的访问修饰符（public&gt;protected&gt;default&gt;private）<br>重写方法一定不能抛出新的检查异常或者比被重写方法申明更加宽泛的检查型异常。例如：父类的一个方法申明了一个检查异常IOException，在重写这个方法是就不能抛出Exception,只能抛出IOException的子类异常，可以抛出非检查异常。</p>
<p><strong>重载和重写（覆盖）的特点</strong><br><strong>Overload 特点</strong><br>在使用重载时只能通过不同的参数样式。例如，不同的参数类型，不同的参数个数，不同的参数顺序（当然，同一方法内的几个参数类型必须不一样，例如可以是fun(int, float)， 但是不能为fun(int, int)）；<br>不能通过访问权限、返回类型、抛出的异常进行重载；<br>方法的异常类型和数目不会对重载造成影响；<br>对于继承来说，如果某一方法在父类中是访问权限是priavte，那么就不能在子类对其进行重载，如果定义的话，也只是定义了一个新方法，而不会达到重载的效果。</p>
<p><strong>Override 特点</strong><br>覆盖的方法的标志必须要和被覆盖的方法的标志完全匹配，才能达到覆盖的效果；<br>覆盖的方法的返回值必须和被覆盖的方法的返回一致；<br>覆盖的方法所抛出的异常必须和被覆盖方法的所抛出的异常一致，或者是其子类；<br>被覆盖的方法不能为private，否则在其子类中只是新定义了一个方法，并没有对其进行覆盖。</p>
<p><strong style="color:green">总结:</strong><br><strong>overload（重载）</strong><br>参数类型、个数、顺序至少有一个不相同。<br>不能重载只有返回值不同的方法名。<br>存在于父类和子类、同类中。</p>
<p><strong>override（重写）</strong><br>方法名、参数、返回值相同。<br>子类方法不能缩小父类方法的访问权限。<br>子类方法不能抛出比父类方法更多的异常(但子类方法可以不抛出异常)。<br>存在于父类和子类之间。<br>方法被定义为final不能被重写。</p>
</blockquote>
<h2 id="1-5、继承的特点—构造方法"><a href="#1-5、继承的特点—构造方法" class="headerlink" title="1.5、继承的特点—构造方法"></a>1.5、继承的特点—构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 构造方法的名字是与类名一致的。所以子类是无法继承父类构造方法的。</span><br><span class="line"><span class="number">2.</span> 构造方法的作用是初始化成员变量的。所以子类的初始化过程中，必须先执行父类的初始化动作。子类的构造方法中默认有一个 <span class="keyword">super</span>() ，表示调用父类的构造方法，父类成员变量初始化后，才可以给子类使用。代码如下：</span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">private</span> <span class="keyword">int</span> n;</span><br><span class="line">    Fu()&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Fu()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    Zi()&#123;</span><br><span class="line">        <span class="comment">// super（），调用父类构造方法</span></span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    	System.out.println(<span class="string">&quot;Zi（）&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo07</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    		Zi zi = <span class="keyword">new</span> Zi();</span><br><span class="line">        	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出结果：</span></span><br><span class="line">		Fu（）</span><br><span class="line">		Zi（）</span><br></pre></td></tr></table></figure>

<h2 id="1-6、super和this"><a href="#1-6、super和this" class="headerlink" title="1.6、super和this"></a>1.6、super和this</h2><h3 id="1-6-1、super和this的含义"><a href="#1-6-1、super和this的含义" class="headerlink" title="1.6.1、super和this的含义"></a>1.6.1、super和this的含义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span> ：代表父类的存储空间标识(可以理解为父亲的引用)。</span><br><span class="line"><span class="keyword">this</span>  ：代表当前对象的引用(谁调用就代表谁)</span><br></pre></td></tr></table></figure>

<h3 id="1-6-2、super和this的用法"><a href="#1-6-2、super和this的用法" class="headerlink" title="1.6.2、super和this的用法"></a>1.6.2、super和this的用法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 访问成员</span><br><span class="line">    <span class="keyword">this</span>.成员变量 ‐‐ 本类的</span><br><span class="line">    <span class="keyword">super</span>.成员变量 ‐‐ 父类的</span><br><span class="line">    <span class="keyword">this</span>.成员方法名() ‐‐ 本类的</span><br><span class="line">    <span class="keyword">super</span>.成员方法名() ‐‐ 父类的</span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;animal : eat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;cat : eat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eatTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.eat(); <span class="comment">// this 调用本类的方法</span></span><br><span class="line">        <span class="keyword">super</span>.eat(); <span class="comment">// super 调用父类的方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo08</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Animal a = <span class="keyword">new</span> Animal();</span><br><span class="line">        a.eat();</span><br><span class="line">        Cat c = <span class="keyword">new</span> Cat();</span><br><span class="line">        c.eatTest();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果为：</span></span><br><span class="line">    animal : eat</span><br><span class="line">    cat 	 : eat</span><br><span class="line">    animal : eat</span><br><span class="line"><span class="number">2.</span> 访问构造方法</span><br><span class="line">    <span class="keyword">this</span>(...) ‐‐ 本类的构造方法</span><br><span class="line">	<span class="keyword">super</span>(...) ‐‐ 父类的构造方法</span><br><span class="line">      </span><br><span class="line">⚠️注意：子类的每个构造方法中均有默认的<span class="keyword">super</span>()，调用父类的空参构造。手动调用父类构造会覆盖默认的<span class="keyword">super</span>()。				       <span class="keyword">super</span>() 和 <span class="keyword">this</span>() 都必须是在构造方法的第一行，所以不能同时出现</span><br></pre></td></tr></table></figure>

<h2 id="1-7、继承总结"><a href="#1-7、继承总结" class="headerlink" title="1.7、继承总结"></a>1.7、继承总结</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Java只支持单继承，不支持多重继承。</span><br><span class="line">  <span class="comment">//一个类只能有一个父类，不可以有多个父类。</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;&#125; <span class="comment">//ok</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">A</span>，<span class="title">B</span>... //<span class="title">error</span></span></span><br><span class="line"><span class="class">2. <span class="title">Java</span>支持多层继承(继承体系)</span></span><br><span class="line"><span class="class">      <span class="title">class</span> <span class="title">A</span></span>&#123;&#125;</span><br><span class="line">      <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;&#125;</span><br><span class="line">      <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">B</span></span>&#123;&#125;</span><br><span class="line"><span class="number">3.</span> 子类和父类是一种相对的概念</span><br><span class="line">  </span><br><span class="line">⚠️注意：顶层父类是Object类。所有的类默认继承Object，作为父类</span><br></pre></td></tr></table></figure>

<h1 id="第二章、抽象类"><a href="#第二章、抽象类" class="headerlink" title="第二章、抽象类"></a>第二章、抽象类</h1><h2 id="2-1、概述"><a href="#2-1、概述" class="headerlink" title="2.1、概述"></a>2.1、概述</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由来：父类中的方法，被它的子类们重写，子类各自的实现都不尽相同。那么父类的方法声明和方法主体，只有声明还有意义，而方法主体则没有存在的意义了。我们把没有方法主体的方法称为抽象方法。Java语法规定，包含抽象方法的类就是抽象类</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义：</span></span><br><span class="line">		抽象方法 ： 没有方法体的方法</span><br><span class="line">		抽象类：包含抽象方法的类</span><br></pre></td></tr></table></figure>

<h2 id="2-2、格式：abstract"><a href="#2-2、格式：abstract" class="headerlink" title="2.2、格式：abstract"></a>2.2、格式：abstract</h2><h3 id="2-2-1、抽象方法"><a href="#2-2-1、抽象方法" class="headerlink" title="2.2.1、抽象方法"></a>2.2.1、抽象方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 abstract 关键字修饰方法，该方法就成了抽象方法，抽象方法只包含一个方法名，而没有方法体</span></span><br><span class="line"><span class="comment">// 格式：修饰符 abstract 返回值类型 方法名 (参数列表)；</span></span><br><span class="line"><span class="comment">// 示例：public abstract void run();</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2、抽象类"><a href="#2-2-2、抽象类" class="headerlink" title="2.2.2、抽象类"></a>2.2.2、抽象类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果一个类包含抽象方法，那么该类必须是抽象类</span></span><br><span class="line"><span class="comment">// 格式：</span></span><br><span class="line">		<span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> 类名字 </span>&#123;</span><br><span class="line">				......</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    		<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span>；</span></span><br><span class="line"><span class="function">    &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-3、抽象的使用"><a href="#2-2-3、抽象的使用" class="headerlink" title="2.2.3、抽象的使用"></a>2.2.3、抽象的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 继承抽象类的子类必须重写父类所有的抽象方法。否则，该子类也必须声明为抽象类。最终，必须有子类实现该父类的抽象方法，否则，从最初的父类到最终的子类都不能创建对象，失去意义</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;小猫在墙头走~~~&quot;</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CatTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建子类对象</span></span><br><span class="line">        Cat c = <span class="keyword">new</span> Cat();</span><br><span class="line">        <span class="comment">// 调用run方法</span></span><br><span class="line">        c.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出结果：</span></span><br><span class="line">		小猫在墙头走~~~</span><br><span class="line"><span class="comment">// 此时的方法重写，是子类对父类抽象方法的完成实现，我们将这种方法重写的操作，也叫做实现方法</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3、注意事项"><a href="#2-3、注意事项" class="headerlink" title="2.3、注意事项"></a>2.3、注意事项</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 抽象类不能创建对象，如果创建，编译无法通过而报错。只能创建其非抽象子类的对象。</span><br><span class="line">		理解：假设创建了抽象类的对象，调用抽象的方法，而抽象方法没有具体的方法体，没有意义。</span><br><span class="line">  </span><br><span class="line"><span class="number">2.</span> 抽象类中，可以有构造方法，是供子类创建对象时，初始化父类成员使用的。</span><br><span class="line">  	理解：子类的构造方法中，有默认的<span class="keyword">super</span>()，需要访问父类构造方法。</span><br><span class="line">  </span><br><span class="line"><span class="number">3.</span> 抽象类中，不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</span><br><span class="line">  	理解：未包含抽象方法的抽象类，目的就是不想让调用者创建该类对象，通常用于某些特殊的类结构设计。</span><br><span class="line">  </span><br><span class="line"><span class="number">4.</span> 抽象类的子类，必须重写抽象父类中所有的抽象方法，否则，编译无法通过而报错。除非该子类也是抽象类。</span><br><span class="line">	理解：假设不重写所有抽象方法，则类中可能包含抽象方法。那么创建对象后，调用抽象的方法，没有意义。</span><br></pre></td></tr></table></figure>

<h1 id="第三章、继承的综合案例"><a href="#第三章、继承的综合案例" class="headerlink" title="第三章、继承的综合案例"></a>第三章、继承的综合案例</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需求：群主发普通红包。某群有多名成员，群主给成员发普通红包。普通红包的规则：</span></span><br><span class="line">    <span class="number">1.</span> 群主的一笔金额，从群主余额中扣除，平均分成n等份，让成员领取。</span><br><span class="line">    <span class="number">2.</span> 成员领取红包后，保存到成员余额中。</span><br><span class="line"><span class="comment">// 请根据描述，完成案例中所有类的定义以及指定类之间的继承关系，并完成发红包的操作</span></span><br></pre></td></tr></table></figure>

<img src="/2021/04/22/day09-%E7%BB%A7%E6%89%BF-%E9%87%8D%E5%86%99-super-%E6%8A%BD%E8%B1%A1%E7%B1%BB/2019-12-15_13-58-20.jpg" alt="2019-12-15_13-58-20" style="zoom:50%;">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码实现：</span></span><br><span class="line"><span class="comment">// 定义User类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="keyword">private</span> String username; <span class="comment">// 用户名</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> leftMoney; <span class="comment">// 余额</span></span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String username, <span class="keyword">double</span> leftMoney)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.username = username;</span><br><span class="line">        <span class="keyword">this</span>.leftMoney = leftMoney;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// get/set方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    		<span class="keyword">return</span> username;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">    		<span class="keyword">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getLeftMoney</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    		<span class="keyword">return</span> leftMoney;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLeftMoney</span><span class="params">(<span class="keyword">double</span> leftMoney)</span> </span>&#123;</span><br><span class="line">    		<span class="keyword">this</span>.leftMoney = leftMoney;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 展示信息的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;用户名:&quot;</span>+ username +<span class="string">&quot; , 余额为:&quot;</span> + leftMoney + <span class="string">&quot;元&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义群主</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QunZhu</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 添加构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">QunZhu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">QunZhu</span><span class="params">(String username, <span class="keyword">double</span> leftMoney)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 通过super 调用父类构造方法</span></span><br><span class="line">        <span class="keyword">super</span>(username, leftMoney);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    群主发红包，就是把一个整数的金额，分层若干等份。</span></span><br><span class="line"><span class="comment">    1.获取群主余额,是否够发红包.</span></span><br><span class="line"><span class="comment">    不能则返回null,并提示.</span></span><br><span class="line"><span class="comment">    能则继续.</span></span><br><span class="line"><span class="comment">    2.修改群主余额.</span></span><br><span class="line"><span class="comment">    3.拆分红包.</span></span><br><span class="line"><span class="comment">    3.1.如果能整除，那么就平均分。</span></span><br><span class="line"><span class="comment">    3.2.如果不能整除，那么就把余数分给最后一份。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList&lt;Double&gt; <span class="title">send</span><span class="params">(<span class="keyword">int</span> money, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 获取群主余额</span></span><br><span class="line">        <span class="keyword">double</span> leftMoney = getLeftMoney();</span><br><span class="line">        <span class="keyword">if</span>(money &gt; leftMoney) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">    <span class="comment">// 修改群主余额的</span></span><br><span class="line">    setLeftMoney(leftMoney ‐ money);</span><br><span class="line">    <span class="comment">// 创建一个集合,保存等份金额</span></span><br><span class="line">    ArrayList&lt;Double&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">// 扩大100倍,相当于折算成&#x27;分&#x27;为单位,避免小数运算损失精度的问题</span></span><br><span class="line">    money = money * <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// 每份的金额</span></span><br><span class="line">    <span class="keyword">int</span> m = money / count;</span><br><span class="line">    <span class="comment">// 不能整除的余数</span></span><br><span class="line">    <span class="keyword">int</span> l = money % count;</span><br><span class="line">    <span class="comment">// 无论是否整除,n‐1份,都是每份的等额金额</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count ‐ <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 缩小100倍,折算成 &#x27;元&#x27;</span></span><br><span class="line">        list.add(m / <span class="number">100.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断是否整除</span></span><br><span class="line">    <span class="keyword">if</span> (l == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 能整除, 最后一份金额,与之前每份金额一致</span></span><br><span class="line">        list.add(m / <span class="number">100.0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 不能整除, 最后一份的金额,是之前每份金额+余数金额</span></span><br><span class="line">        list.add((m + l) / <span class="number">100.00</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回集合</span></span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义普通人</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Member</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Member</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Member</span><span class="params">(String username, <span class="keyword">double</span> leftMoney)</span> </span>&#123;</span><br><span class="line">    		<span class="keyword">super</span>(username, leftMoney);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 打开红包,就是从集合中,随机取出一份,保存到自己的余额中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openHongbao</span><span class="params">(ArrayList&lt;Double&gt; list)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建Random对象</span></span><br><span class="line">        Random r = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="comment">// 随机生成一个角标</span></span><br><span class="line">        <span class="keyword">int</span> index = r.nextInt(list.size());</span><br><span class="line">        <span class="comment">// 移除一个金额</span></span><br><span class="line">      	Double money = list.remove(index);</span><br><span class="line">        <span class="comment">// 直接调用父类方法,设置到余额</span></span><br><span class="line">        setLeftMoney( money );</span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义测试类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个群主对象</span></span><br><span class="line">        QunZhu qz = <span class="keyword">new</span> QunZhu(<span class="string">&quot;群主&quot;</span> , <span class="number">200</span>);</span><br><span class="line">        <span class="comment">// 创建一个键盘录入</span></span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner();</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入金额:&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> money = sc.nextInt();</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入个数:&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> count = sc.nextInt();</span><br><span class="line">        <span class="comment">// 发送红包</span></span><br><span class="line">        ArrayList&lt;Double&gt; sendList = qz.send(money,count);</span><br><span class="line">        <span class="comment">// 判断,如果余额不足</span></span><br><span class="line">        <span class="keyword">if</span>(sendList == <span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot; 余额不足...&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 创建三个成员</span></span><br><span class="line">        Member m = <span class="keyword">new</span> Member();</span><br><span class="line">        Member m2 = <span class="keyword">new</span> Member();</span><br><span class="line">        Member m3 = <span class="keyword">new</span> Member();</span><br><span class="line">        <span class="comment">// 打开红包</span></span><br><span class="line">        m.openHongbao(sendList);</span><br><span class="line">        m2.openHongbao(sendList);</span><br><span class="line">        m3.openHongbao(sendList);</span><br><span class="line">        <span class="comment">// 展示信息</span></span><br><span class="line">        qz.show();</span><br><span class="line">        m.show();</span><br><span class="line">        m2.show();</span><br><span class="line">        m3.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 思考题：</span></span><br><span class="line">	<span class="number">1.</span>如果成员余额不为<span class="number">0</span>呢？</span><br><span class="line">  	<span class="number">2.</span>如果群主想输入带小数的额度呢？</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/22/day09-%E7%BB%A7%E6%89%BF-%E9%87%8D%E5%86%99-super-%E6%8A%BD%E8%B1%A1%E7%B1%BB/" data-id="cknsu73jd000030tihcit11ac" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/04/19/day08-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">day08-命令行实现简单的用户管理系统</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Daiki&#39;s Blog &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Daiki&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tag</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>