<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Phone Store 移动端手机商城 |
    
    Daiki&#39;s Blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Daiki's Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Phone-Store-移动端手机商城" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Phone Store 移动端手机商城
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/" class="article-date">
  <time datetime="2021-04-06T00:53:28.000Z" itemprop="datePublished">2021-04-06</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><strong><em>一个基于 SpringBoot+Vue 开发的移动端手机商城</em></strong></p>
<span id="more"></span>

<h2 id="Phone-Store"><a href="#Phone-Store" class="headerlink" title="Phone Store"></a>Phone Store</h2><p>基于移动端的手机商城</p>
<p>基于 Spring Boot + Vue 的前后端分离开发架构</p>
<h4 id="前端技术栈"><a href="#前端技术栈" class="headerlink" title="前端技术栈"></a>前端技术栈</h4><p>Vue + Vant UI + less</p>
<h4 id="后端技术栈"><a href="#后端技术栈" class="headerlink" title="后端技术栈"></a>后端技术栈</h4><p>Spring Boot + Spring Data JPA</p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>MySQL</p>
<h3 id="1-创建-Vue-项目"><a href="#1-创建-Vue-项目" class="headerlink" title="1. 创建 Vue 项目"></a>1. 创建 Vue 项目</h3><p>首先创建一个基础的vue项目，创建过程不做过多赘述。创建好了之后直接打开，进行插件安装。</p>
<h4 id="1-1插件安装"><a href="#1-1插件安装" class="headerlink" title="1.1插件安装"></a>1.1插件安装</h4><blockquote>
<p>Vant UI 安装命令</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i vant -S</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/VantUI%E5%AE%89%E8%A3%85.png" alt="VantUI安装"></p>
<blockquote>
<p>less 安装命令</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install less less-loader --save</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/less%E5%AE%89%E8%A3%85.png" alt="less安装"></p>
<h4 id="1-2-导入并启用插件"><a href="#1-2-导入并启用插件" class="headerlink" title="1.2 导入并启用插件"></a>1.2 导入并启用插件</h4><p>进入 src 目录下的 main.js 文件中。</p>
<blockquote>
<p>导入 vant 插件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vant <span class="keyword">from</span> <span class="string">&#x27;vant&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>导入 css 插件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;vant/lib/index.css&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>启用 Vant UI 插件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.use(Vant);</span><br></pre></td></tr></table></figure>

<h3 id="2-界面实现"><a href="#2-界面实现" class="headerlink" title="2. 界面实现"></a>2. 界面实现</h3><h4 id="2-1-首页界面实现"><a href="#2-1-首页界面实现" class="headerlink" title="2.1 首页界面实现"></a>2.1 首页界面实现</h4><blockquote>
<p>导航代码:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;van-tab v-for&#x3D;&quot;index in categories.length&quot; :title&#x3D;&quot;categories[index-1].name&quot; class&#x3D;&quot;tab&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>利用 <code> v-for</code> 从<code> categories</code> 中遍历元素。</p>
<p><strong>categories:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        categories: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&#x27;魅焰红&#x27;</span>,</span><br><span class="line">                type: <span class="number">1</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&#x27;极光蓝&#x27;</span>,</span><br><span class="line">                type: <span class="number">2</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&#x27;铂光金&#x27;</span>,</span><br><span class="line">                type: <span class="number">3</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&#x27;幻夜黑&#x27;</span>,</span><br><span class="line">                type: <span class="number">4</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>遍历商品</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;van-tab v-for&#x3D;&quot;index in categories.length&quot; :title&#x3D;&quot;categories[index-1].name&quot; class&#x3D;&quot;tab&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;van-card v-for&#x3D;&quot;(item,index) in phones&quot;</span><br><span class="line">              :price&#x3D;&quot;item.price&quot;</span><br><span class="line">              :desc&#x3D;&quot;item.desc&quot;</span><br><span class="line">              :title&#x3D;&quot;item.title&quot;</span><br><span class="line">              :thumb&#x3D;&quot;item.thumb&quot;</span><br><span class="line">              &gt;</span><br><span class="line">        &lt;template #tags&gt;</span><br><span class="line">&lt;van-tag v-for&#x3D;&quot;tag in item.tag&quot; color&#x3D;&quot;#f2826a&quot; style&#x3D;&quot;margin-left: 5px;&quot;&gt;&#123;&#123;tag.name&#125;&#125;&lt;&#x2F;van-tag&gt;</span><br><span class="line">        &lt;&#x2F;template&gt;</span><br><span class="line">        &lt;template #footer&gt;</span><br><span class="line">&lt;van-button round type&#x3D;&quot;info&quot; size&#x3D;&quot;mini&quot; @click&#x3D;&quot;buy(index)&quot;&gt;购买&lt;&#x2F;van-button&gt;</span><br><span class="line">        &lt;&#x2F;template&gt;</span><br><span class="line">    &lt;&#x2F;van-card&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;van-tab&gt;</span><br></pre></td></tr></table></figure>

<p><strong>phones:</strong></p>
<p>​    静态测试数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">phones: [</span><br><span class="line">    &#123;</span><br><span class="line">        id:<span class="number">1</span>,</span><br><span class="line">        title: <span class="string">&quot;Honor 8A&quot;</span>,</span><br><span class="line">        price: <span class="string">&quot;2800.00&quot;</span>,</span><br><span class="line">        desc: <span class="string">&quot;魅焰红&quot;</span>,</span><br><span class="line">        tag: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;720P珍珠屏&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;Micro USB接口&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">        thumb: <span class="string">&quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        id:<span class="number">2</span>,</span><br><span class="line">        title: <span class="string">&quot;Honor 10 青春版&quot;</span>,</span><br><span class="line">        price: <span class="string">&quot;2800.00&quot;</span>,</span><br><span class="line">        desc: <span class="string">&quot;极光蓝&quot;</span>,</span><br><span class="line">        tag: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;720P珍珠屏&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;EMUI9 Lite&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">        thumb: <span class="string">&quot;../static/8f0bd0d0-a11e-4185-927e-04b54ff4a1bd.jpg&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        id:<span class="number">3</span>,</span><br><span class="line">        title: <span class="string">&quot;Honor V20&quot;</span>,</span><br><span class="line">        price: <span class="string">&quot;3450.00&quot;</span>,</span><br><span class="line">        desc: <span class="string">&quot;铂光金&quot;</span>,</span><br><span class="line">        tag: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;2+1独立三卡槽&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        thumb: <span class="string">&quot;../static/fd7fee3c-a35c-477b-b007-9fda6e9c589a.jpg&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        id:<span class="number">4</span>,</span><br><span class="line">        title: <span class="string">&quot;HUAWEI Mate 20 Pro&quot;</span>,</span><br><span class="line">        price: <span class="string">&quot;4550.00&quot;</span>,</span><br><span class="line">        desc: <span class="string">&quot;幻夜黑&quot;</span>,</span><br><span class="line">        tag: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;内存3GB&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;EMUI9 Lite&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">        thumb: <span class="string">&quot;../static/cb819ad9-ec6f-4123-a4e9-aa629e2f8224.jpg&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        id:<span class="number">5</span>,</span><br><span class="line">        title: <span class="string">&quot;HUAWEI nova 5 Pro&quot;</span>,</span><br><span class="line">        price: <span class="string">&quot;5450.00&quot;</span>,</span><br><span class="line">        desc: <span class="string">&quot;5450.00&quot;</span>,</span><br><span class="line">        tag: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;内存3GB&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;Micro USB接口&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">        thumb: <span class="string">&quot;../static/8a0f5be0-3c78-4f23-b58b-dc2a92f1f95a.jpg&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        id:<span class="number">1</span>,</span><br><span class="line">        title: <span class="string">&quot;HUAWEI P30&quot;</span>,</span><br><span class="line">        price: <span class="string">&quot;8700.00&quot;</span>,</span><br><span class="line">        desc: <span class="string">&quot;极光蓝&quot;</span>,</span><br><span class="line">        tag: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;720P珍珠屏&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&quot;内存3GB&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">        thumb: <span class="string">&quot;../static/6dcad185-315f-40f0-87f2-52910f49c8b7.jpg&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>静态数据测试预览图：</strong></p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示1.png" width="50%">

<h5 id="2-1-1-导航切换（点击事件绑定）"><a href="#2-1-1-导航切换（点击事件绑定）" class="headerlink" title="2.1.1 导航切换（点击事件绑定）"></a>2.1.1 导航切换（点击事件绑定）</h5><p>当点击导航栏时，触发点击事件。后面将通过点击事件来进行页面的切换操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">   <span class="function"><span class="title">onClick</span>(<span class="params">index</span>)</span> &#123;</span><br><span class="line">     ...</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-1-2-Sku-商品规格"><a href="#2-1-2-Sku-商品规格" class="headerlink" title="2.1.2 Sku 商品规格"></a>2.1.2 Sku 商品规格</h5><h6 id="Sku-对象结构"><a href="#Sku-对象结构" class="headerlink" title="Sku 对象结构"></a>Sku 对象结构</h6><p>使用 Vant UI 提供的 Sku 商品规格组价模块来制作商品规格界面。</p>
<p>详细文档连接：<a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant/#/zh-CN/sku#dai-ma-yan-shi">https://vant-contrib.gitee.io/vant/#/zh-CN/sku#dai-ma-yan-shi</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">sku: &#123;</span><br><span class="line">  <span class="comment">// 所有sku规格类目与其值的从属关系，比如商品有颜色和尺码两大类规格，颜色下面又有红色和蓝色两个规格值。</span></span><br><span class="line">  <span class="comment">// 可以理解为一个商品可以有多个规格类目，一个规格类目下可以有多个规格值。</span></span><br><span class="line">  tree: [</span><br><span class="line">    &#123;</span><br><span class="line">      k: <span class="string">&#x27;颜色&#x27;</span>, <span class="comment">// skuKeyName：规格类目名称</span></span><br><span class="line">      k_s: <span class="string">&#x27;s1&#x27;</span>, <span class="comment">// skuKeyStr：sku 组合列表（下方 list）中当前类目对应的 key 值，value 值会是从属于当前类目的一个规格值 id</span></span><br><span class="line">      v: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">&#x27;1&#x27;</span>, <span class="comment">// skuValueId：规格值 id</span></span><br><span class="line">          name: <span class="string">&#x27;红色&#x27;</span>, <span class="comment">// skuValueName：规格值名称</span></span><br><span class="line">          imgUrl: <span class="string">&#x27;https://img01.yzcdn.cn/1.jpg&#x27;</span>, <span class="comment">// 规格类目图片，只有第一个规格类目可以定义图片</span></span><br><span class="line">          previewImgUrl: <span class="string">&#x27;https://img01.yzcdn.cn/1p.jpg&#x27;</span>, <span class="comment">// 用于预览显示的规格类目图片</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">          name: <span class="string">&#x27;蓝色&#x27;</span>,</span><br><span class="line">          imgUrl: <span class="string">&#x27;https://img01.yzcdn.cn/2.jpg&#x27;</span>,</span><br><span class="line">          previewImgUrl: <span class="string">&#x27;https://img01.yzcdn.cn/2p.jpg&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      largeImageMode: <span class="literal">true</span>, <span class="comment">//  是否展示大图模式</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 所有 sku 的组合列表，比如红色、M 码为一个 sku 组合，红色、S 码为另一个组合</span></span><br><span class="line">  list: [</span><br><span class="line">    &#123;</span><br><span class="line">      id: <span class="number">2259</span>, <span class="comment">// skuId</span></span><br><span class="line">      s1: <span class="string">&#x27;1&#x27;</span>, <span class="comment">// 规格类目 k_s 为 s1 的对应规格值 id</span></span><br><span class="line">      s2: <span class="string">&#x27;1&#x27;</span>, <span class="comment">// 规格类目 k_s 为 s2 的对应规格值 id</span></span><br><span class="line">      price: <span class="number">100</span>, <span class="comment">// 价格（单位分）</span></span><br><span class="line">      stock_num: <span class="number">110</span> <span class="comment">// 当前 sku 组合对应的库存</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  price: <span class="string">&#x27;1.00&#x27;</span>, <span class="comment">// 默认价格（单位元）</span></span><br><span class="line">  stock_num: <span class="number">227</span>, <span class="comment">// 商品总库存</span></span><br><span class="line">  collection_id: <span class="number">2261</span>, <span class="comment">// 无规格商品 skuId 取 collection_id，否则取所选 sku 组合对应的 id</span></span><br><span class="line">  none_sku: <span class="literal">false</span>, <span class="comment">// 是否无规格商品</span></span><br><span class="line">  messages: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 商品留言</span></span><br><span class="line">      datetime: <span class="string">&#x27;0&#x27;</span>, <span class="comment">// 留言类型为 time 时，是否含日期。&#x27;1&#x27; 表示包含</span></span><br><span class="line">      multiple: <span class="string">&#x27;0&#x27;</span>, <span class="comment">// 留言类型为 text 时，是否多行文本。&#x27;1&#x27; 表示多行</span></span><br><span class="line">      name: <span class="string">&#x27;留言&#x27;</span>, <span class="comment">// 留言名称</span></span><br><span class="line">      type: <span class="string">&#x27;text&#x27;</span>, <span class="comment">// 留言类型，可选: id_no（身份证）, text, tel, date, time, email</span></span><br><span class="line">      required: <span class="string">&#x27;1&#x27;</span>, <span class="comment">// 是否必填 &#x27;1&#x27; 表示必填</span></span><br><span class="line">      placeholder: <span class="string">&#x27;&#x27;</span> <span class="comment">// 可选值，占位文本</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  hide_stock: <span class="literal">false</span> <span class="comment">// 是否隐藏剩余库存</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>静态界面图如下：</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示2.png" width="50%">

<h5 id="2-1-3-购买提交"><a href="#2-1-3-购买提交" class="headerlink" title="2.1.3 购买提交"></a>2.1.3 购买提交</h5><p>选后规格后，我们会进行提交操作，当点击“购买”按钮时需要获取数据。</p>
<p>所以我们可 以先想一想，需要提交的数据其实只要有 <strong style="color:green">商品的规格id和商品的数量</strong> 就可以了。</p>
<p>于是有点击事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">onBuyClicked</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line"><span class="comment">//  console.log(item)</span></span><br><span class="line">    <span class="built_in">this</span>.$store.state.specsId = item.selectedSkuComb.s1</span><br><span class="line">    <span class="built_in">this</span>.$store.state.quantity = item.selectedNum</span><br><span class="line">    <span class="built_in">this</span>.$router.push(<span class="string">&#x27;/addressList&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们把item的值打印出来时可以在控制台看到如下图：</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示3.png" width="50%">

<p>从图中可以看出，虽然我们从前端代码获取提交的只有商品规格id和商品数量，但是后台会从数据库中对数据进行整理，返回给前端的数据依旧是完整的。</p>
<h4 id="2-2-AddressList界面实现"><a href="#2-2-AddressList界面实现" class="headerlink" title="2.2 AddressList界面实现"></a>2.2 AddressList界面实现</h4><p>AddressList 界面的实现使用 Vant UI 的业务组件中的 <font style="color:green">AddressList 地址列表组件</font>，以下是它的基本用法。</p>
<p>当然，你也可以访问官网：<a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant/#/zh-CN/address-list#dai-ma-yan-shi">https://vant-contrib.gitee.io/vant/#/zh-CN/address-list#dai-ma-yan-shi</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;van-address-list</span><br><span class="line">  v-model&#x3D;&quot;chosenAddressId&quot;</span><br><span class="line">  :list&#x3D;&quot;list&quot;</span><br><span class="line">  :disabled-list&#x3D;&quot;disabledList&quot;</span><br><span class="line">  disabled-text&#x3D;&quot;以下地址超出配送范围&quot;</span><br><span class="line">  default-tag-text&#x3D;&quot;默认&quot;</span><br><span class="line">  @add&#x3D;&quot;onAdd&quot;</span><br><span class="line">  @edit&#x3D;&quot;onEdit&quot;</span><br><span class="line">&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Toast &#125; <span class="keyword">from</span> <span class="string">&#x27;vant&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      chosenAddressId: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">      list: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">          name: <span class="string">&#x27;张三&#x27;</span>,</span><br><span class="line">          tel: <span class="string">&#x27;13000000000&#x27;</span>,</span><br><span class="line">          address: <span class="string">&#x27;浙江省杭州市西湖区文三路 138 号东方通信大厦 7 楼 501 室&#x27;</span>,</span><br><span class="line">          isDefault: <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">&#x27;2&#x27;</span>,</span><br><span class="line">          name: <span class="string">&#x27;李四&#x27;</span>,</span><br><span class="line">          tel: <span class="string">&#x27;1310000000&#x27;</span>,</span><br><span class="line">          address: <span class="string">&#x27;浙江省杭州市拱墅区莫干山路 50 号&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">      disabledList: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">&#x27;3&#x27;</span>,</span><br><span class="line">          name: <span class="string">&#x27;王五&#x27;</span>,</span><br><span class="line">          tel: <span class="string">&#x27;1320000000&#x27;</span>,</span><br><span class="line">          address: <span class="string">&#x27;浙江省杭州市滨江区江南大道 15 号&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="function"><span class="title">onAdd</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      Toast(<span class="string">&#x27;新增地址&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">onEdit</span>(<span class="params">item, index</span>)</span> &#123;</span><br><span class="line">      Toast(<span class="string">&#x27;编辑地址:&#x27;</span> + index);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>预览图：</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示4.png" width="50%">

<h4 id="2-3-AddressNew界面实现"><a href="#2-3-AddressNew界面实现" class="headerlink" title="2.3 AddressNew界面实现"></a>2.3 AddressNew界面实现</h4><p>这个界面主要用来新增地址，当点击新增地址后会跳转到该界面。</p>
<p>在实现该界面之前，必须导入一个名为 <strong style="color:red"> area.js </strong> 的文件，该文件主要用来存储各个省市的地址信息，用来提供选项调用。</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/address.png" width="50%">

<p>AddressNew 界面可以使用 Vant UI 中的AddressEdit 组件进行实现。<br>文档链接：<a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant/#/zh-CN/address-edit">https://vant-contrib.gitee.io/vant/#/zh-CN/address-edit</a></p>
<p><strong>基础用法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;van-address-edit</span><br><span class="line">  :area-list&#x3D;&quot;areaList&quot;</span><br><span class="line">  show-postal</span><br><span class="line">  show-delete</span><br><span class="line">  show-set-default</span><br><span class="line">  show-search-result</span><br><span class="line">  :search-result&#x3D;&quot;searchResult&quot;</span><br><span class="line">  :area-columns-placeholder&#x3D;&quot;[&#39;请选择&#39;, &#39;请选择&#39;, &#39;请选择&#39;]&quot;</span><br><span class="line">  @save&#x3D;&quot;onSave&quot;</span><br><span class="line">  @delete&#x3D;&quot;onDelete&quot;</span><br><span class="line">  @change-detail&#x3D;&quot;onChangeDetail&quot;</span><br><span class="line">&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Toast &#125; <span class="keyword">from</span> <span class="string">&#x27;vant&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      areaList,</span><br><span class="line">      searchResult: [],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="function"><span class="title">onSave</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      Toast(<span class="string">&#x27;save&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">onDelete</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      Toast(<span class="string">&#x27;delete&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">onChangeDetail</span>(<span class="params">val</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (val) &#123;</span><br><span class="line">        <span class="built_in">this</span>.searchResult = [</span><br><span class="line">          &#123;</span><br><span class="line">            name: <span class="string">&#x27;黄龙万科中心&#x27;</span>,</span><br><span class="line">            address: <span class="string">&#x27;杭州市西湖区&#x27;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.searchResult = [];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>预览图：</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示5.png" width="50%">

<h4 id="2-4-AddressEdit界面实现"><a href="#2-4-AddressEdit界面实现" class="headerlink" title="2.4 AddressEdit界面实现"></a>2.4 AddressEdit界面实现</h4><p>AddressEdit 界面的实现和前面的 AddressNew 的界面相差无几，只需用同样的组件稍作修改就可以了。</p>
<p><strong>需要注意的是，</strong>在之前的 AddressList 页面中，需要对修改按钮绑定一个名为<code> onEdit()</code>的点击事件，方法为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">onEdit</span>(<span class="params">item</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> data = <span class="built_in">JSON</span>.stringify(item)</span><br><span class="line">    <span class="built_in">this</span>.$router.push(&#123;<span class="attr">path</span>:<span class="string">&#x27;/addressEdit&#x27;</span>,<span class="attr">query</span>:&#123;<span class="attr">item</span>:data&#125;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法的作用就是将地址列表里的地址对象传递给 AddressEdit 界面，从而实现对地址的编辑。</p>
<p>于是，对应的，在 AddressEdit 中的<code> created()</code>中需要取出数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">created</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//取出item对象</span></span><br><span class="line">    <span class="keyword">let</span> data = <span class="built_in">JSON</span>.parse(<span class="built_in">this</span>.$route.query.item)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-Detail-界面实现"><a href="#2-5-Detail-界面实现" class="headerlink" title="2.5 Detail 界面实现"></a>2.5 Detail 界面实现</h4><p>该界面是订单详情界面，布局比较简单，我们采用 Vant UI 中的 Cell 单元格 的布局。</p>
<p>文档链接：<a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant/#/zh-CN/cell">https://vant-contrib.gitee.io/vant/#/zh-CN/cell</a></p>
<p>适当使用 <code> span</code>来调整单元格大小使布局看起来更合理。</p>
<p><strong>另外，值得注意的是，在 Vant UI 中，对于金额的计数单位是 ‘分’ 而不是 ‘元’，所以在处理付款金额时，需要再乘以100：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;van-submit-bar</span><br><span class="line">    :price=<span class="string">&quot;data.amount*100&quot;</span></span><br><span class="line">    button-text=<span class="string">&quot;确认付款&quot;</span></span><br><span class="line">    @submit=<span class="string">&quot;onSubmit&quot;</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<p>界面预览：</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示6.png" width="50%">

<h5 id="2-5-1-Success-界面实现"><a href="#2-5-1-Success-界面实现" class="headerlink" title="2.5.1 Success 界面实现"></a>2.5.1 Success 界面实现</h5><p>该界面最为简单，所以不做过多说明，所需数据仅仅只有付款金额。</p>
<p>界面预览：</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示7.png" width="50%">

<h5 id="2-5-2-Info-界面实现"><a href="#2-5-2-Info-界面实现" class="headerlink" title="2.5.2 Info 界面实现"></a>2.5.2 Info 界面实现</h5><p>Info 界面即订单详情界面，该界面与 Detail 界面十分雷同，所以可以直接在 Detail 界面拷贝的基础上进行修改。</p>
<p>界面预览：</p>
<img src="/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/演示8.png" width="50%">

<h3 id="3-接口文档规范"><a href="#3-接口文档规范" class="headerlink" title="3. 接口文档规范"></a>3. 接口文档规范</h3><h4 id="3-1-首页数据"><a href="#3-1-首页数据" class="headerlink" title="3.1 首页数据"></a>3.1 首页数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET  /phone/index</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">        msg: &quot;成功&quot;,</span><br><span class="line">            data:&#123;</span><br><span class="line">                categories:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: &quot;魅焰红&quot;,</span><br><span class="line">                        type: 1</span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                    phones:[</span><br><span class="line">                        &#123;</span><br><span class="line">                            id: 1,</span><br><span class="line">                            title: &quot;Honor 8A&quot;,</span><br><span class="line">                            price: &quot;2800.00&quot;,</span><br><span class="line">                            desc: &quot;魅焰红&quot;,</span><br><span class="line">                            tag: [</span><br><span class="line">                                &#123;</span><br><span class="line">                                    name: &quot;720p珍珠屏&quot;</span><br><span class="line">                                &#125;,</span><br><span class="line">                                &#123;</span><br><span class="line">                                    name: &quot;Micro USB接口&quot;</span><br><span class="line">                                &#125;</span><br><span class="line">                            ],</span><br><span class="line">                            thumb: &quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    ]</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-根据类型查询手机"><a href="#3-2-根据类型查询手机" class="headerlink" title="3.2 根据类型查询手机"></a>3.2 根据类型查询手机</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET  /phone/findByCategoryType</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categoryType: <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;成功&quot;,</span><br><span class="line">    data: [</span><br><span class="line">        &#123;</span><br><span class="line">            id: 1,</span><br><span class="line">            title: &quot;Honor 8A&quot;,</span><br><span class="line">            price: &quot;2800.00.00&quot;,</span><br><span class="line">            desc: &quot;魅焰红&quot;,</span><br><span class="line">            tag: [</span><br><span class="line">                &#123;</span><br><span class="line">                    name: &quot;720p珍珠屏&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    name: &quot;Micro USB接口&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            thumb: &quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-查询手机规格"><a href="#3-3-查询手机规格" class="headerlink" title="3.3 查询手机规格"></a>3.3 查询手机规格</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET  /phone/findSpecsByPhoneId</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phoneID: <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;成功&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">        goods: &#123;</span><br><span class="line">            picture: &quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        sku: &#123;</span><br><span class="line">            tree: [</span><br><span class="line">                &#123;</span><br><span class="line">                    k: &quot;规格&quot;,</span><br><span class="line">                    v: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            id: 1,</span><br><span class="line">                            name: &quot;32GB&quot;,</span><br><span class="line">                            imgUrl: &quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;,</span><br><span class="line">                            previewImgUrl: &quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;</span><br><span class="line">                        &#125; ,</span><br><span class="line">                        &#123;</span><br><span class="line">                            id: 2,</span><br><span class="line">                            name: &quot;64GB&quot;,</span><br><span class="line">                            imgUrl: &quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;,</span><br><span class="line">                            previewImgUrl: &quot;../static/e84a2e03-7f19-41d2-98a5-a5c16b7e252d.jpg&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    ],</span><br><span class="line">                    k_s: &quot;s1&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            list: [</span><br><span class="line">                &#123;</span><br><span class="line">                    s1: 1,</span><br><span class="line">                    price: 280000,</span><br><span class="line">                    stock_num: 1</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    s1: 2,</span><br><span class="line">                    price: 320000,</span><br><span class="line">                    stock_num: 1</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            price: &quot;2800.00&quot;,</span><br><span class="line">            stock_num: 2,</span><br><span class="line">            none_sku: false,</span><br><span class="line">            hide_stock: false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-4-查询地址"><a href="#3-4-查询地址" class="headerlink" title="3.4 查询地址"></a>3.4 查询地址</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET  /address/list</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;成功&quot;,</span><br><span class="line">    data: [</span><br><span class="line">        &#123;</span><br><span class="line">            areaCode: &quot;440303&quot;,</span><br><span class="line">            id: 21,</span><br><span class="line">            name: &quot;张三&quot;,</span><br><span class="line">            tel: &quot;13678787878&quot;,</span><br><span class="line">            address: &quot;广东省深圳市罗湖区科技路123号456室&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-5-新增地址"><a href="#3-5-新增地址" class="headerlink" title="3.5 新增地址"></a>3.5 新增地址</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST  /address/create</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    name: &quot;张三&quot;,</span><br><span class="line">    tel: &quot;13678900987&quot;,</span><br><span class="line">    country: &quot;&quot;,</span><br><span class="line">    province: &quot;北京市&quot;,</span><br><span class="line">    city: &quot;北京市&quot;,</span><br><span class="line">    county: &quot;东城区&quot;,</span><br><span class="line">    areaCode: &quot;110101&quot;,</span><br><span class="line">    postalCode: &quot;&quot;,</span><br><span class="line">    addressDetail: &quot;168号306室&quot;,</span><br><span class="line">    isDefault: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;成功&quot;,</span><br><span class="line">    data: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-6-修改地址"><a href="#3-6-修改地址" class="headerlink" title="3.6 修改地址"></a>3.6 修改地址</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT  /address/update</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    id: 27,</span><br><span class="line">    name: &quot;张三&quot;,</span><br><span class="line">    tel: &quot;13678900987&quot;,</span><br><span class="line">    addressDetail: &quot;168号306室&quot;,</span><br><span class="line">    areaCode: &quot;110101&quot;,</span><br><span class="line">    province: &quot;北京市&quot;,</span><br><span class="line">    city: &quot;北京市&quot;,</span><br><span class="line">    county: &quot;东城区&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;成功&quot;,</span><br><span class="line">    data: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-7-创建订单"><a href="#3-7-创建订单" class="headerlink" title="3.7 创建订单"></a>3.7 创建订单</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST  /order/create</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    name: &quot;张三&quot;,</span><br><span class="line">    tel: &quot;13678787878&quot;,</span><br><span class="line">    address: &quot;广东省深圳市罗湖区科技路123号456室&quot;,</span><br><span class="line">    specsId: 1,</span><br><span class="line">    quantity: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;成功&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">        orderId: &quot;1586254006069813075&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-8-订单详情"><a href="#3-8-订单详情" class="headerlink" title="3.8 订单详情"></a>3.8 订单详情</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;成功&quot;,</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/06/Phone-Store-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8E/" data-id="ckn6s6vg90003w0tif3gdcwvs" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring-Boot-Vue/" rel="tag">Spring Boot+Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/07/01-%E5%85%B3%E9%94%AE%E5%AD%97-%E6%A0%87%E8%AF%86%E7%AC%A6-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      01-关键字-标识符-数据类型
      
    </div>
  </a>
  
  
  <a href="/2021/04/04/%E5%9F%BA%E4%BA%8EHexo%E5%88%9D%E6%AC%A1%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">基于Hexo初次搭建个人博客</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Daiki&#39;s Blog &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Daiki&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tag</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>