<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    day02-类型转换-运算符-码表-方法-流程结构 |
    
    Daiki&#39;s Blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Daiki's Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-day02-类型转换-运算符-码表-方法-流程结构" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  day02-类型转换-运算符-码表-方法-流程结构
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/08/day02-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%A0%81%E8%A1%A8-%E6%96%B9%E6%B3%95-%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84/" class="article-date">
  <time datetime="2021-04-08T14:46:44.000Z" itemprop="datePublished">2021-04-08</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Java/">Java</a> / <a class="article-category-link" href="/categories/Java/%E5%9F%B9%E8%AE%AD%E5%AD%A6%E4%B9%A0/">培训学习</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><strong><em>今日学习内容：数据类型转换、算数运算符、比较运算符、逻辑运算符、三元运算符、码表、方法的定义及调用、流程控制结构。</em></strong></p>
<span id="more"></span>

<h1 id="第一章、数据类型转换"><a href="#第一章、数据类型转换" class="headerlink" title="第一章、数据类型转换"></a>第一章、数据类型转换</h1><h2 id="1-1什么是数据类型转换"><a href="#1-1什么是数据类型转换" class="headerlink" title="1.1什么是数据类型转换"></a>1.1什么是数据类型转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java程序中要求参与的计算的数据，必须要保证数据类型的一致性，如果数据类型不一致将发生类型的转换</span><br></pre></td></tr></table></figure>

<h2 id="1-2、自动转换"><a href="#1-2、自动转换" class="headerlink" title="1.2、自动转换"></a>1.2、自动转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">byte</span> b = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">int</span> j = b + i;</span><br><span class="line">  System.out.println(j);</span><br><span class="line">&#125;</span><br><span class="line">⚠️自动转换：将 取值范围小的类型 自动提升为 取值范围大的类型</span><br><span class="line">⚠️转换规则：</span><br><span class="line">  范围小的类型向范围大的类型提升， <span class="keyword">byte</span>、<span class="keyword">short</span>、<span class="keyword">char</span> 运算时直接提升为 <span class="keyword">int</span> </span><br><span class="line">	<span class="keyword">byte</span>、<span class="keyword">short</span>、<span class="keyword">char</span>‐‐&gt;<span class="keyword">int</span>‐‐&gt;<span class="keyword">long</span>‐‐&gt;<span class="keyword">float</span>‐‐&gt;<span class="keyword">double</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/08/day02-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%A0%81%E8%A1%A8-%E6%96%B9%E6%B3%95-%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84/%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2.png" alt="自动转换"></p>
<h2 id="1-3、强制转换"><a href="#1-3、强制转换" class="headerlink" title="1.3、强制转换"></a>1.3、强制转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">⚠️强制类型转换：将 取值范围大的类型 强制转换成 取值范围小的类型</span><br><span class="line">    转换格式：数据类型 变量名 = （数据类型）被转数据</span><br><span class="line">  </span><br><span class="line">⚠️区别：自动转换是Java自动执行的，而强制转换需要我们自己手动执行</span><br><span class="line">  </span><br><span class="line">⚠️浮点转成整数，直接取消小数点，可能造成数据损失精度。</span><br><span class="line">⚠️<span class="keyword">int</span> 强制转成 <span class="keyword">short</span> 砍掉<span class="number">2</span>个字节，可能造成数据丢失</span><br></pre></td></tr></table></figure>

<h2 id="1-4、ASCII码表"><a href="#1-4、ASCII码表" class="headerlink" title="1.4、ASCII码表"></a>1.4、ASCII码表</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">⚠️在计算机的内部都是二进制的<span class="number">0</span>、<span class="number">1</span>数据，如何让计算机可以直接识别人类文字的问题呢？就产生出了编码表的概念</span><br><span class="line">⚠️编码表 ：就是将人类的文字和一个十进制数进行对应起来组成一张表格</span><br></pre></td></tr></table></figure>

<h1 id="第二章、运算符"><a href="#第二章、运算符" class="headerlink" title="第二章、运算符"></a>第二章、运算符</h1><h2 id="2-1、算术运算符"><a href="#2-1、算术运算符" class="headerlink" title="2.1、算术运算符"></a>2.1、算术运算符</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+				加法、字符串拼接（数字就加法，字符串就是拼接）</span><br><span class="line">-				减法</span><br><span class="line">*				乘法</span><br><span class="line">/				除法</span><br><span class="line">%				取模（取余：两个数相除取余数）</span><br><span class="line">++			自增（基于自身加<span class="number">1</span>）</span><br><span class="line">--			自减（基于自身减<span class="number">1</span>）</span><br></pre></td></tr></table></figure>

<h2 id="2-2、赋值运算符"><a href="#2-2、赋值运算符" class="headerlink" title="2.2、赋值运算符"></a>2.2、赋值运算符</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">= 			赋值符号（将符号右边的值，赋给左边的变量）</span><br><span class="line">+= 			加等于 a += ;  a = a + </span><br><span class="line">-= 			减等于</span><br><span class="line">*= 			乘等于</span><br><span class="line">/= 			除等于</span><br><span class="line">%= 			模等于</span><br></pre></td></tr></table></figure>

<h2 id="2-2-1、-思考题"><a href="#2-2-1、-思考题" class="headerlink" title="2.2.1、+=思考题"></a>2.2.1、+=思考题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）下面的程序有问题吗？</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">short</span> s = <span class="number">1</span>;</span><br><span class="line">    s += <span class="number">1</span>; </span><br><span class="line">    System.out.println(s);</span><br><span class="line">	&#125;</span><br><span class="line">⚠️分析： s += <span class="number">1</span> 逻辑上看作是 s = s + <span class="number">1</span> 计算结果被提升为<span class="keyword">int</span>类型，再向<span class="keyword">short</span>类型赋值时发生错误，因为不能将取值范围大的类型赋值到取值范围小的类型。</span><br><span class="line">    但是， s = s + <span class="number">1</span> 进行两次运算 ， += 是一个运算符，只运算一次，并带有强制转换的特点，也就是说 s += <span class="number">1</span> 就是 s = (<span class="keyword">short</span>)(s + <span class="number">1</span>) ，因此程序没有问题编译通过，运行结果是<span class="number">2.</span></span><br></pre></td></tr></table></figure>

<p><font style="color:red">+=  是一个整体的运算符，带有强制转换特点。</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>）下面的程序有问题吗？</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">byte</span> b1=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">byte</span> b2=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">byte</span> b3=<span class="number">1</span> + <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">byte</span> b4=b1 + b2;</span><br><span class="line">    System.out.println(b3);</span><br><span class="line">    System.out.println(b4);</span><br><span class="line">	&#125;</span><br><span class="line">⚠️分析： b3 = <span class="number">1</span> + <span class="number">2</span> ， <span class="number">1</span> 和 <span class="number">2</span> 是常量，为固定不变的数据，在编译的时候（编译器javac），已经确定了 <span class="number">1</span>+<span class="number">2</span> 的结果并没有超过<span class="keyword">byte</span>类型的取值范围，可以赋值给变量 b3 ，因此 b3=<span class="number">1</span> + <span class="number">2</span> 是正确的。</span><br><span class="line">	反之， b4 = b2 + b3 ， b2 和 b3 是变量，变量的值是可能变化的，在编译的时候，编译器javac不确定b2+b3的结果是什么，因此会将结果以<span class="keyword">int</span>类型进行处理，所以<span class="keyword">int</span>类型不能赋值给<span class="keyword">byte</span>类型，因此编译失败</span><br></pre></td></tr></table></figure>

<p><strong style="color:red">变量运算时，编译为 int 类型;</strong></p>
<p><strong style="color:red">常量运算时，编译为常量类型。</strong></p>
<h2 id="2-3、比较运算符"><a href="#2-3、比较运算符" class="headerlink" title="2.3、比较运算符"></a>2.3、比较运算符</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">⚠️比较运算符，是两个数据之间进行比较的运算，运算结果都是布尔值 <span class="keyword">true</span> 或者 <span class="keyword">false</span> </span><br><span class="line">  </span><br><span class="line">== 			比较符号两边数据是否相等，相等结果是<span class="keyword">true</span></span><br><span class="line">&lt; 			比较符号左边的数据是否小于右边的数据，如果小于结果是<span class="keyword">true</span></span><br><span class="line">&gt; 			比较符号左边的数据是否大于右边的数据，如果大于结果是<span class="keyword">true</span></span><br><span class="line">&lt;= 			比较符号左边的数据是否小于或者等于右边的数据，如果小于结果是<span class="keyword">true</span></span><br><span class="line">&gt;= 			比较符号左边的数据是否大于或者等于右边的数据，如果小于结果是<span class="keyword">true</span></span><br><span class="line">!=		  	不等于符号 ，如果符号两边的数据不相等，结果是<span class="keyword">true</span></span><br><span class="line">    </span><br><span class="line">   <span class="keyword">boolean</span> is =  <span class="number">1</span> != <span class="number">2</span>;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p><strong style="color:red">==  符号在处理基本数据类型时，比较的是两边的值；而在处理引用类型时，比较的是地址。</strong></p>
<h2 id="2-4、逻辑运算符"><a href="#2-4、逻辑运算符" class="headerlink" title="2.4、逻辑运算符"></a>2.4、逻辑运算符</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">⚠️逻辑运算符，是用来连接两个布尔类型结果的运算符，运算结果都是布尔值 <span class="keyword">true</span> 或者 <span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">&amp;&amp; 短路与</span><br><span class="line">  <span class="number">1.</span> 两边都是<span class="keyword">true</span>，结果是<span class="keyword">true</span></span><br><span class="line">  <span class="number">2.</span> 一边是<span class="keyword">false</span>，结果是<span class="keyword">false</span></span><br><span class="line">  短路特点：符号左边是<span class="keyword">false</span>，右边不再运算</span><br><span class="line">|| 短路或</span><br><span class="line">  <span class="number">1.</span> 两边都是<span class="keyword">false</span>，结果是<span class="keyword">false</span></span><br><span class="line">  <span class="number">2.</span> 一边是<span class="keyword">true</span>，结果是<span class="keyword">true</span></span><br><span class="line">  短路特点： 符号左边是<span class="keyword">true</span>，右边不再运算</span><br><span class="line">！ 取反</span><br><span class="line">  <span class="number">1.</span> !<span class="keyword">true</span> 	结果是<span class="keyword">false</span></span><br><span class="line">  <span class="number">2.</span> !<span class="keyword">false</span>	结果是<span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5、三元运算符（三目）"><a href="#2-5、三元运算符（三目）" class="headerlink" title="2.5、三元运算符（三目）"></a>2.5、三元运算符（三目）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">三元运算符格式：</span><br><span class="line">  数据类型 变量名 = 布尔类型表达式 ？结果<span class="number">1</span>：结果<span class="number">2</span>;</span><br><span class="line">三元运算符计算方式：</span><br><span class="line">	布尔类型表达式结果是<span class="keyword">true</span>，三元运算符整体结果为结果<span class="number">1</span>，赋值给变量</span><br><span class="line">	布尔类型表达式结果是<span class="keyword">false</span>，三元运算符整体结果为结果<span class="number">2</span>，赋值给变量</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = (<span class="number">1</span>==<span class="number">2</span> ? <span class="number">100</span> : <span class="number">200</span>);</span><br><span class="line">  System.out.println(i);<span class="comment">//200</span></span><br><span class="line">  <span class="keyword">int</span> j = (<span class="number">3</span>&lt;=<span class="number">4</span> ? <span class="number">500</span> : <span class="number">600</span>);</span><br><span class="line">  System.out.println(j);<span class="comment">//500</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第三章、方法入门"><a href="#第三章、方法入门" class="headerlink" title="第三章、方法入门"></a>第三章、方法入门</h1><h2 id="3-1、什么是方法"><a href="#3-1、什么是方法" class="headerlink" title="3.1、什么是方法"></a>3.1、什么是方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java语言中的“方法”（Method）在其他语言当中也可能被称为“函数”（Function）。对于一些复杂的代码逻辑，如果希望重复使用这些代码，并且做到“随时任意使用”，那么就可以将这些代码放在一个大括号“&#123;&#125;”当中，并且起一个名字。使用代码的时候，直接找到名字调用即可</span><br></pre></td></tr></table></figure>

<h2 id="3-2、方法的定义"><a href="#3-2、方法的定义" class="headerlink" title="3.2、方法的定义"></a>3.2、方法的定义</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">定义方法的格式：</span><br><span class="line">  修饰符 返回值类型 方法名 （参数列表）｛</span><br><span class="line">		代码...</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	｝</span><br><span class="line">解释：</span><br><span class="line">	修饰符：目前固定写法 <span class="keyword">public</span> <span class="keyword">static</span>   </span><br><span class="line">  返回值类型：目前固定写法 <span class="keyword">void</span> ，其他返回值类型在后面的课程讲解</span><br><span class="line">	方法名：为我们定义的方法起名，满足标识符的规范，用来调用方法</span><br><span class="line">	参数列表：目前无参数，带有参数的方法在后面的课程讲解</span><br><span class="line">	<span class="keyword">return</span>：方法结束，因为返回值类型是<span class="keyword">void</span>，方法大括号内的<span class="keyword">return</span>可以不写</span><br><span class="line">举例：</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	System.out.println(<span class="string">&quot;这是一个方法&quot;</span>);</span><br><span class="line">  	&#125;	</span><br></pre></td></tr></table></figure>

<h2 id="3-3、方法的调用"><a href="#3-3、方法的调用" class="headerlink" title="3.3、方法的调用"></a>3.3、方法的调用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">⚠️方法在定义完毕后，方法不会自己运行，必须被调用才能执行，我们可以在主方法main中来调用我们自己定义好的方法。在</span><br><span class="line">主方法中，直接写要调用的方法名字就可以调用了</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//调用定义的方法method</span></span><br><span class="line">    method();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//定义方法，被main方法调用</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  	System.out.println(<span class="string">&quot;自己定义的方法，需要被main方法调用才能运行&quot;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-4、调用练习"><a href="#3-4、调用练习" class="headerlink" title="3.4、调用练习"></a>3.4、调用练习</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">将三元运算符代码抽取到自定义的方法中，并调用。</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//调用定义的方法operator</span></span><br><span class="line">  operator();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义方法，方法中定义三元运算符</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">  i = (<span class="number">1</span>==<span class="number">2</span> ? <span class="number">100</span>:<span class="number">200</span>);</span><br><span class="line">  System.out.println(i);</span><br><span class="line">  <span class="keyword">int</span> j = <span class="number">0</span> ;	</span><br><span class="line">  j = (<span class="number">3</span>&lt;=<span class="number">4</span> ? <span class="number">500</span>:<span class="number">600</span>);</span><br><span class="line">  System.out.println(j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-5、注意事项"><a href="#3-5、注意事项" class="headerlink" title="3.5、注意事项"></a>3.5、注意事项</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">方法定义注意事项：</span><br><span class="line">  方法必须定义在类中方法外</span><br><span class="line">	方法不能定义在另一个方法的里面</span><br><span class="line">⚠️正确案例</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//正确写法，类中，main方法外面可以定义方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 省略代码</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">⚠️错误案例</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="comment">//错误写法，一个方法不能定义在另一方法内部</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第四章、流程控制"><a href="#第四章、流程控制" class="headerlink" title="第四章、流程控制"></a>第四章、流程控制</h1><h2 id="1-1、概述"><a href="#1-1、概述" class="headerlink" title="1.1、概述"></a>1.1、概述</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码执行的顺序会影响程序的运行结果，所以我们可以通过流程控制语句来控制我们代码的执行顺序或条件执行，从而达到我们想要的效果。</span><br></pre></td></tr></table></figure>

<h2 id="1-2、顺序结构"><a href="#1-2、顺序结构" class="headerlink" title="1.2、顺序结构"></a>1.2、顺序结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  <span class="comment">//顺序执行，根据编写的顺序，从上到下运行</span></span><br><span class="line">  System.out.println(<span class="number">1</span>);</span><br><span class="line">  System.out.println(<span class="number">2</span>);</span><br><span class="line">  System.out.println(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第五章、判断语句"><a href="#第五章、判断语句" class="headerlink" title="第五章、判断语句"></a>第五章、判断语句</h1><h2 id="2-1、if"><a href="#2-1、if" class="headerlink" title="2.1、if"></a>2.1、if</h2><h3 id="2-1-1、if格式"><a href="#2-1-1、if格式" class="headerlink" title="2.1.1、if格式"></a>2.1.1、if格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (关系表达式) &#123;</span><br><span class="line">   语句体；</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 示例：</span></span><br><span class="line">  <span class="comment">// 判断两个数大小</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  	<span class="comment">// 定义变量</span></span><br><span class="line">  	<span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">  	<span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">  	<span class="keyword">if</span>( a &gt; b )&#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;a &gt; b&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-2、执行流程"><a href="#2-1-2、执行流程" class="headerlink" title="2.1.2、执行流程"></a>2.1.2、执行流程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）首先判断关系表达式看其结果是<span class="keyword">true</span>还是<span class="keyword">false</span></span><br><span class="line"><span class="number">2</span>）如果是<span class="keyword">true</span>就执行语句体</span><br><span class="line"><span class="number">3</span>）如果是<span class="keyword">false</span>就不执行语句体,往下接着执行</span><br></pre></td></tr></table></figure>

<img src="/2021/04/08/day02-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%A0%81%E8%A1%A8-%E6%96%B9%E6%B3%95-%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84/2019-12-14_11-26-06.jpg" alt="2019-12-14_11-26-06" style="zoom:33%;">

<h2 id="2-2、if…else"><a href="#2-2、if…else" class="headerlink" title="2.2、if…else"></a>2.2、if…else</h2><h3 id="2-2-1、格式"><a href="#2-2-1、格式" class="headerlink" title="2.2.1、格式"></a>2.2.1、格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( 关系表达式 ) &#123;</span><br><span class="line">   语句体<span class="number">1</span>；</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   语句体<span class="number">2</span>；</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 示例：</span></span><br><span class="line">  <span class="comment">// 判断奇偶数</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  	<span class="comment">// 定义变量</span></span><br><span class="line">  	<span class="keyword">int</span> num = <span class="number">1</span>;</span><br><span class="line">  	<span class="keyword">if</span>( num % <span class="number">2</span> == <span class="number">0</span> )&#123;</span><br><span class="line">      System.outt.println(<span class="string">&quot;num 是偶数&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      System.outt.println(<span class="string">&quot;num 是奇数&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  	System.out.println(<span class="string">&quot;结束&quot;</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2、执行流程"><a href="#2-2-2、执行流程" class="headerlink" title="2.2.2、执行流程"></a>2.2.2、执行流程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）首先判断关系表达式看其结果是<span class="keyword">true</span>还是<span class="keyword">false</span></span><br><span class="line"><span class="number">2</span>）如果是<span class="keyword">true</span>就执行语句体<span class="number">1</span></span><br><span class="line"><span class="number">3</span>）如果是<span class="keyword">false</span>就执行语句体<span class="number">2</span></span><br></pre></td></tr></table></figure>

<img src="/2021/04/08/day02-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%A0%81%E8%A1%A8-%E6%96%B9%E6%B3%95-%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84/2019-12-14_11-34-15.jpg" alt="2019-12-14_11-34-15" style="zoom:33%;">

<h2 id="2-3、if…else-if…else"><a href="#2-3、if…else-if…else" class="headerlink" title="2.3、if…else if…else"></a>2.3、if…else if…else</h2><h3 id="2-3-1、格式"><a href="#2-3-1、格式" class="headerlink" title="2.3.1、格式"></a>2.3.1、格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (关系表达式<span class="number">1</span>) &#123;</span><br><span class="line">	语句体<span class="number">1</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (关系表达式<span class="number">2</span>) &#123;</span><br><span class="line">	语句体<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (关系表达式n) &#123;</span><br><span class="line">	语句体n;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	语句体n+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 示例：</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// x和y的关系满足如下：</span></span><br><span class="line">    <span class="comment">// x&gt;=3 y = 2x + 1;</span></span><br><span class="line">    <span class="comment">//‐1&lt;=x&lt;3 y = 2x;</span></span><br><span class="line">    <span class="comment">// x&lt;=‐1 y = 2x – 1;</span></span><br><span class="line">    <span class="comment">// 根据给定的x的值，计算出y的值并输出。</span></span><br><span class="line">    <span class="comment">// 定义变量</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x&gt;= <span class="number">3</span>) &#123;</span><br><span class="line">   		 y = <span class="number">2</span> * x + <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x &gt;= ‐<span class="number">1</span> &amp;&amp; x &lt; <span class="number">3</span>) &#123;</span><br><span class="line">   		 y = <span class="number">2</span> * x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   		 y = <span class="number">2</span> * x ‐ <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;y的值是：&quot;</span>+y);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2、执行流程"><a href="#2-3-2、执行流程" class="headerlink" title="2.3.2、执行流程"></a>2.3.2、执行流程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）首先判断关系表达式<span class="number">1</span>看其结果是<span class="keyword">true</span>还是<span class="keyword">false</span></span><br><span class="line"><span class="number">2</span>）如果是<span class="keyword">true</span>就执行语句体<span class="number">1</span></span><br><span class="line"><span class="number">3</span>）如果是<span class="keyword">false</span>就继续判断关系表达式<span class="number">2</span>看其结果是<span class="keyword">true</span>还是<span class="keyword">false</span></span><br><span class="line"><span class="number">4</span>）如果是<span class="keyword">true</span>就执行语句体<span class="number">2</span></span><br><span class="line"><span class="number">5</span>）如果是<span class="keyword">false</span>就继续判断关系表达式…看其结果是<span class="keyword">true</span>还是<span class="keyword">false</span></span><br><span class="line">…</span><br><span class="line"><span class="number">6</span>）如果没有任何关系表达式为<span class="keyword">true</span>，就执行语句体n+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<img src="/2021/04/08/day02-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%A0%81%E8%A1%A8-%E6%96%B9%E6%B3%95-%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84/2019-12-14_11-42-58.jpg" alt="2019-12-14_11-42-58" style="zoom:33%;">

<h2 id="2-4、练习"><a href="#2-4、练习" class="headerlink" title="2.4、练习"></a>2.4、练习</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定考试成绩，判断学生等级</span></span><br><span class="line">  <span class="number">90</span>-<span class="number">100</span> 优秀</span><br><span class="line">  <span class="number">80</span>-<span class="number">89</span> 好</span><br><span class="line">  <span class="number">70</span>-<span class="number">79</span> 良</span><br><span class="line">  <span class="number">60</span>-<span class="number">69</span> 及格</span><br><span class="line">  <span class="number">60</span>以下 不及格</span><br><span class="line"><span class="comment">// 示例：</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> score = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">if</span>(score&lt;<span class="number">0</span> || score&gt;<span class="number">100</span>)&#123;</span><br><span class="line">    	System.out.println(<span class="string">&quot;你的成绩是错误的&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">90</span> &amp;&amp; score&lt;=<span class="number">100</span>)&#123;</span><br><span class="line">    	System.out.println(<span class="string">&quot;你的成绩属于优秀&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">80</span> &amp;&amp; score&lt;<span class="number">90</span>)&#123;</span><br><span class="line">    	System.out.println(<span class="string">&quot;你的成绩属于好&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">70</span> &amp;&amp; score&lt;<span class="number">80</span>)&#123;</span><br><span class="line">   	 	System.out.println(<span class="string">&quot;你的成绩属于良&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">60</span> &amp;&amp; score&lt;<span class="number">70</span>)&#123;</span><br><span class="line">   	 	System.out.println(<span class="string">&quot;你的成绩属于及格&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    	System.out.println(<span class="string">&quot;你的成绩属于不及格&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-5、if语句与三元运算的互换"><a href="#2-5、if语句与三元运算的互换" class="headerlink" title="2.5、if语句与三元运算的互换"></a>2.5、if语句与三元运算的互换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在某些简单的应用中，if语句是可以和三元运算符互换使用的</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">  <span class="comment">//定义变量，保存a和b的较大值</span></span><br><span class="line">  <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(a &gt; b) &#123;</span><br><span class="line">  	c = a;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  	c = b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//上述功能可以改写为三元运算符形式：c = a &gt; b ? a:b;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// d = a &gt; b ? (a &gt; c ? a : c) : (b &gt; c ? b : c);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第三章、选择语句"><a href="#第三章、选择语句" class="headerlink" title="第三章、选择语句"></a>第三章、选择语句</h1><h2 id="3-1、switch语句格式"><a href="#3-1、switch语句格式" class="headerlink" title="3.1、switch语句格式"></a>3.1、switch语句格式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// switch语句中，表达式的数据类型，可以是byte，short，int，char，enum（枚举），JDK7后可以接收字符串</span></span><br><span class="line"><span class="keyword">switch</span>(表达式) &#123;</span><br><span class="line">  <span class="keyword">case</span> 常量值<span class="number">1</span>:</span><br><span class="line">  	语句体<span class="number">1</span>;</span><br><span class="line">  	<span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> 常量值<span class="number">2</span>:</span><br><span class="line">    语句体<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    语句体n+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 示例：</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//定义变量，判断是星期几</span></span><br><span class="line">    <span class="keyword">int</span> weekday = <span class="number">6</span>;</span><br><span class="line">    <span class="comment">//switch语句实现选择</span></span><br><span class="line">    <span class="keyword">switch</span>(weekday) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;星期一&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;星期二&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;星期三&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;星期四&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;星期五&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;星期六&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;星期日&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;你输入的数字有误&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2、switch执行流程"><a href="#3-2、switch执行流程" class="headerlink" title="3.2、switch执行流程"></a>3.2、switch执行流程</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）首先计算出表达式的值</span><br><span class="line"><span class="number">2</span>）其次，和<span class="keyword">case</span>依次比较，一旦有对应的值，就会执行相应的语句，在执行的过程中，遇到<span class="keyword">break</span>就会结束。</span><br><span class="line"><span class="number">3</span>）最后，如果所有的<span class="keyword">case</span>都和表达式的值不匹配，就会执行<span class="keyword">default</span>语句体部分，然后程序结束掉</span><br></pre></td></tr></table></figure>

<img src="/2021/04/08/day02-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%A0%81%E8%A1%A8-%E6%96%B9%E6%B3%95-%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84/2019-12-14_11-54-25.jpg" alt="2019-12-14_11-54-25" style="zoom:33%;">

<h2 id="3-3、case的穿透"><a href="#3-3、case的穿透" class="headerlink" title="3.3、case的穿透"></a>3.3、case的穿透</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">⚠️在<span class="keyword">switch</span>语句中，如果<span class="keyword">case</span>的后面不写<span class="keyword">break</span>，将出现穿透现象，也就是不会在判断下一个<span class="keyword">case</span>的值，直接向后运</span><br><span class="line">行，直到遇到<span class="keyword">break</span>，或者整体<span class="keyword">switch</span>结束</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">switch</span> (i)&#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;执行case0&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;执行case5&quot;</span>);</span><br><span class="line">      <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;执行case10&quot;</span>);</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">      	System.out.println(<span class="string">&quot;执行default&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">⚠️分析：上述程序中，执行case5后，由于没有<span class="keyword">break</span>语句，程序会一直向后走，不会在判断<span class="keyword">case</span>，也不会理会<span class="keyword">break</span>，直接</span><br><span class="line">运行完整体<span class="keyword">switch</span>。</span><br><span class="line">由于<span class="keyword">case</span>存在穿透性，因此初学者在编写<span class="keyword">switch</span>语句时，必须要写上<span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h1 id><a href="#" class="headerlink" title></a></h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/08/day02-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E8%BF%90%E7%AE%97%E7%AC%A6-%E7%A0%81%E8%A1%A8-%E6%96%B9%E6%B3%95-%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84/" data-id="ckn91kicc0001h0ti8l37h2ou" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/04/07/day01-%E5%85%B3%E9%94%AE%E5%AD%97-%E6%A0%87%E8%AF%86%E7%AC%A6-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">day01-关键字-标识符-数据类型</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Daiki&#39;s Blog &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Daiki&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tag</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>