<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    day04-面向对象-类-对象 |
    
    Daiki&#39;s Blog</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Daiki's Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-day04-面向对象-类-对象" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  day04-面向对象-类-对象
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2021-04-12T13:16:58.000Z" itemprop="datePublished">2021-04-12</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Java/">Java</a> / <a class="article-category-link" href="/categories/Java/%E5%9F%B9%E8%AE%AD%E5%AD%A6%E4%B9%A0/">培训学习</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><strong><em>今日内容：面向对象、类、对象。</em></strong></p>
<span id="more"></span>

<h1 id="第一章、面向对象思想（OOP）"><a href="#第一章、面向对象思想（OOP）" class="headerlink" title="第一章、面向对象思想（OOP）"></a>第一章、面向对象思想（OOP）</h1><h2 id="1-1、面向对象思想概述"><a href="#1-1、面向对象思想概述" class="headerlink" title="1.1、面向对象思想概述"></a>1.1、面向对象思想概述</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 概述</span></span><br><span class="line">	Java语言是一种面向对象的程序设计语言，而面向对象思想是一种程序设计思想，我们在面向对象思想的指引下，使用Java语言去设计、开发计算机程序。 这里的对象泛指现实中一切事物，每种事物都具备自己的属性和行为。面向对象思想就是在计算机程序设计过程中，参照现实中事物，将事物的属性特征、行为特征抽象出来，描述成计算机事件的设计思想。 它区别于面向过程思想，强调的是通过调用对象的行为来实现功能，而不是自己一步一步的去操作实现</span><br><span class="line"><span class="comment">// 举例</span></span><br><span class="line">洗衣服:</span><br><span class="line">	面向过程：把衣服脱下来--&gt;找个盆--&gt;放点洗衣粉--&gt;加点水--&gt;浸泡几分钟--&gt;揉揉--&gt;清洗衣服--&gt;拧干--&gt;晾起来</span><br><span class="line">	面向对象：把衣服脱下来--&gt;打开全自动洗衣机--&gt;扔衣服--&gt;按钮--&gt;晾起来</span><br><span class="line">区别：</span><br><span class="line">	面向过程：强调步骤</span><br><span class="line">	面向对象：强调对象，这里的对象就是洗衣机</span><br><span class="line"><span class="comment">// 特点</span></span><br><span class="line">  面向对象思想是一种更符合我们思考习惯的思想，它可以将复杂的事情简单化，并将我们从执行者变成了指挥者。面向对象的语言中，包含了三大基本特征：封装、继承、多态</span><br></pre></td></tr></table></figure>

<h2 id="1-2、类和对象"><a href="#1-2、类和对象" class="headerlink" title="1.2、类和对象"></a>1.2、类和对象</h2><h3 id="1-2-1、什么是类"><a href="#1-2-1、什么是类" class="headerlink" title="1.2.1、什么是类"></a>1.2.1、什么是类</h3><p><strong style="color:red">类：是一组相关属性和行为的集合。可以看成是一类事物的模板，使用事物的属性特征和行为特征来描述该类事物</strong></p>
<p>现实中，描述一类事物：<br>    属性：就是该事物的状态信息<br>    行为：就是该事物能够做什么</p>
<p>举例：小猫<br>        属性：名字、体重、年龄、颜色…<br>          行为：跑、叫、睡、吃…</p>
<h3 id="1-2-2、什么是对象"><a href="#1-2-2、什么是对象" class="headerlink" title="1.2.2、什么是对象"></a>1.2.2、什么是对象</h3><p><strong style="color:red">对象：是一类事物的具体体现。对象是类的一个实例，必然具备该类事物的属性和行为</strong><br>现实中，一类事物的一个实例：一只小猫</p>
<p>举例：一只小猫。<br>属性：tom、5kg、2 years、yellow…<br>行为：慢悠悠的跑、温柔的叫、呼呼大睡…</p>
<h3 id="1-2-3、类与对象的关系"><a href="#1-2-3、类与对象的关系" class="headerlink" title="1.2.3、类与对象的关系"></a>1.2.3、类与对象的关系</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）类是对一类事物的描述，是抽象的</span><br><span class="line"><span class="number">2</span>）对象是一类事物的实例，是具体的</span><br><span class="line"><span class="number">3</span>）类是对象的模板，对象是类的实例</span><br></pre></td></tr></table></figure>

<h2 id="1-3、类的定义"><a href="#1-3、类的定义" class="headerlink" title="1.3、类的定义"></a>1.3、类的定义</h2><h3 id="1-3-1、事物与类的对比"><a href="#1-3-1、事物与类的对比" class="headerlink" title="1.3.1、事物与类的对比"></a>1.3.1、事物与类的对比</h3><p>现实世界的一类事物：<br>          属性：事物的状态信息<br>          行为：事物能够做什么</p>
<p>Java中用class描述事物也是如此：<br>          成员变量：对应事物的属性<br>          成员方法：对应事物的行为</p>
<h3 id="1-3-2、类的定义格式"><a href="#1-3-2、类的定义格式" class="headerlink" title="1.3.2、类的定义格式"></a>1.3.2、类的定义格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassName</span> </span>&#123;</span><br><span class="line">  <span class="comment">//成员变量</span></span><br><span class="line">  <span class="comment">//成员方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 分析：</span></span><br><span class="line">	定义类：  就是定义类的成员，包括成员变量和成员方法。</span><br><span class="line">	成员变量：和以前定义变量几乎是一样的。只不过位置发生了改变。在类中，方法外</span><br><span class="line">	成员方法：和以前定义方法几乎是一样的。只不过把<span class="keyword">static</span>去掉，<span class="keyword">static</span>的作用在面向对象后面课程中再详细讲解</span><br><span class="line"><span class="comment">// 示例：</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">        <span class="comment">//成员变量</span></span><br><span class="line">        String name；<span class="comment">//姓名</span></span><br><span class="line">        <span class="keyword">int</span> age；<span class="comment">//年龄</span></span><br><span class="line">          <span class="comment">//成员方法</span></span><br><span class="line">        <span class="comment">//学习的方法</span></span><br><span class="line">        <span class="function">publicvoid <span class="title">study</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        		System.out.println(<span class="string">&quot;好好学习，天天向上&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//吃饭的方法</span></span><br><span class="line">        <span class="function">publicvoid <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        		System.out.println(<span class="string">&quot;学习饿了要吃饭&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-4、对象的使用"><a href="#1-4、对象的使用" class="headerlink" title="1.4、对象的使用"></a>1.4、对象的使用</h2><h3 id="1-4-1、对象的使用格式"><a href="#1-4-1、对象的使用格式" class="headerlink" title="1.4.1、对象的使用格式"></a>1.4.1、对象的使用格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建对象</span></span><br><span class="line">	类名 对象名 = <span class="keyword">new</span> 类名();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用对象访问类中的成员</span></span><br><span class="line">	对象名.成员变量；</span><br><span class="line">	对象名.成员方法()；</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line"><span class="comment">// 定义学生类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">  String name;</span><br><span class="line">  <span class="keyword">int</span> age;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;好好学习，天天向上&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;学习饿了要吃饭&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义测试类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01_Student</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//创建对象格式：类名 对象名 = new 类名();</span></span><br><span class="line">        Student s = <span class="keyword">new</span> Student();</span><br><span class="line">        System.out.println(<span class="string">&quot;s:&quot;</span>+s); <span class="comment">//cn.hjm.Student@100363</span></span><br><span class="line">      </span><br><span class="line">        <span class="comment">//直接输出成员变量值</span></span><br><span class="line">        System.out.println(<span class="string">&quot;姓名：&quot;</span>+s.name); <span class="comment">//null</span></span><br><span class="line">        System.out.println(<span class="string">&quot;年龄：&quot;</span>+s.age); <span class="comment">//0</span></span><br><span class="line">        System.out.println(<span class="string">&quot;‐‐‐‐‐‐‐‐‐‐&quot;</span>);</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//给成员变量赋值</span></span><br><span class="line">        s.name = <span class="string">&quot;赵丽颖&quot;</span>;</span><br><span class="line">        s.age = <span class="number">18</span>;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//再次输出成员变量的值</span></span><br><span class="line">        System.out.println(<span class="string">&quot;姓名：&quot;</span>+s.name); <span class="comment">//赵丽颖</span></span><br><span class="line">        System.out.println(<span class="string">&quot;年龄：&quot;</span>+s.age); <span class="comment">//18</span></span><br><span class="line">        System.out.println(<span class="string">&quot;‐‐‐‐‐‐‐‐‐‐&quot;</span>);</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//调用成员方法</span></span><br><span class="line">        s.study(); <span class="comment">// &quot;好好学习，天天向上&quot;</span></span><br><span class="line">        s.eat(); <span class="comment">// &quot;学习饿了要吃饭&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4-2、成员变量的默认值"><a href="#1-4-2、成员变量的默认值" class="headerlink" title="1.4.2、成员变量的默认值"></a>1.4.2、成员变量的默认值</h3><table>
<thead>
<tr>
<th></th>
<th>数据类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>基本类型</td>
<td>整数（byte，short，int，long)</td>
<td>0</td>
</tr>
<tr>
<td>…</td>
<td>浮点数（float，double)</td>
<td>0.0</td>
</tr>
<tr>
<td>…</td>
<td>字符（char)</td>
<td>‘\u0000’</td>
</tr>
<tr>
<td>…</td>
<td>布尔（boolean)</td>
<td>false</td>
</tr>
<tr>
<td>引用类型</td>
<td>数组，类，接口</td>
<td>null</td>
</tr>
</tbody></table>
<h2 id="1-5、类与对象的练习"><a href="#1-5、类与对象的练习" class="headerlink" title="1.5、类与对象的练习"></a>1.5、类与对象的练习</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义手机类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    String brand; <span class="comment">//品牌</span></span><br><span class="line">    <span class="keyword">int</span> price; <span class="comment">//价格</span></span><br><span class="line">    String color; <span class="comment">//颜色</span></span><br><span class="line">    <span class="comment">// 成员方法</span></span><br><span class="line">    <span class="comment">//打电话</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;给&quot;</span>+name+<span class="string">&quot;打电话&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//发短信</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    		System.out.println(<span class="string">&quot;群发短信&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义测试类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test02Phone</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建对象</span></span><br><span class="line">        Phone p = <span class="keyword">new</span> Phone();</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//输出成员变量值</span></span><br><span class="line">        System.out.println(<span class="string">&quot;品牌：&quot;</span>+p.brand);<span class="comment">//null</span></span><br><span class="line">        System.out.println(<span class="string">&quot;价格：&quot;</span>+p.price);<span class="comment">//0</span></span><br><span class="line">        System.out.println(<span class="string">&quot;颜色：&quot;</span>+p.color);<span class="comment">//null</span></span><br><span class="line">        System.out.println(<span class="string">&quot;‐‐‐‐‐‐‐‐‐‐‐‐&quot;</span>);</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//给成员变量赋值</span></span><br><span class="line">        p.brand = <span class="string">&quot;锤子&quot;</span>;</span><br><span class="line">        p.price = <span class="number">2999</span>;</span><br><span class="line">        p.color = <span class="string">&quot;棕色&quot;</span>;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//再次输出成员变量值</span></span><br><span class="line">        System.out.println(<span class="string">&quot;品牌：&quot;</span>+p.brand);<span class="comment">//锤子</span></span><br><span class="line">        System.out.println(<span class="string">&quot;价格：&quot;</span>+p.price);<span class="comment">//2999</span></span><br><span class="line">        System.out.println(<span class="string">&quot;颜色：&quot;</span>+p.color);<span class="comment">//棕色</span></span><br><span class="line">        System.out.println(<span class="string">&quot;‐‐‐‐‐‐‐‐‐‐‐‐&quot;</span>);</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//调用成员方法</span></span><br><span class="line">        p.call(<span class="string">&quot;紫霞&quot;</span>);</span><br><span class="line">        p.sendMessage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-6、对象内存图"><a href="#1-6、对象内存图" class="headerlink" title="1.6、对象内存图"></a>1.6、对象内存图</h2><img src="/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/2019-12-14_18-36-39.jpg" alt="2019-12-14_18-36-39" style="zoom:50%;">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过上图，我们可以理解，在栈内存中运行的方法，遵循<span class="string">&quot;先进后出，后进先出&quot;</span>的原则。变量p指向堆内存中的空间，寻找方法信息，去执行该方法。但是，这里依然有问题存在。创建多个对象时，如果每个对象内部都保存一份方法信息，这就非常浪费内存了，因为所有对象的方法信息都是一样的。那么如何解决这个问题呢？请看如下图解</span><br></pre></td></tr></table></figure>

<img src="/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/2019-12-14_18-37-21.jpg" alt="2019-12-14_18-37-21" style="zoom:50%;">

<img src="/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/2019-12-14_18-38-09.jpg" alt="2019-12-14_18-38-09" style="zoom:50%;">

<h2 id="1-7、成员变量和局部变量的区别"><a href="#1-7、成员变量和局部变量的区别" class="headerlink" title="1.7、成员变量和局部变量的区别"></a>1.7、成员变量和局部变量的区别</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量根据定义位置的不同，我们给变量起了不同的名字</span></span><br><span class="line"><span class="number">1</span>）在类中的位置不同（重点）</span><br><span class="line">    成员变量：类中，方法外</span><br><span class="line">    局部变量：方法中或者方法声明上（形式参数）</span><br><span class="line"><span class="number">2</span>）作用范围不一样（重点）</span><br><span class="line">    成员变量：类中</span><br><span class="line">    局部变量：方法中</span><br><span class="line"><span class="number">3</span>）初始化值的不同（重点）</span><br><span class="line">    成员变量：有默认值</span><br><span class="line">    局部变量：没有默认值。必须先定义，赋值，最后使用</span><br><span class="line"><span class="number">4</span>）在内存中的位置不同（了解）</span><br><span class="line">    成员变量：堆内存</span><br><span class="line">    局部变量：栈内存</span><br><span class="line"><span class="number">5</span>）生命周期不同（了解）</span><br><span class="line">    成员变量：随着对象的创建而存在，随着对象的消失而消失</span><br><span class="line">    局部变量：随着方法的调用而存在，随着方法的调用完毕而消失</span><br></pre></td></tr></table></figure>

<img src="/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/2019-12-14_18-39-30.jpg" alt="2019-12-14_18-39-30" style="zoom:50%;">

<h3 id="今日作业："><a href="#今日作业：" class="headerlink" title="今日作业："></a>今日作业：</h3><h6 id="Phone-类"><a href="#Phone-类" class="headerlink" title="Phone 类:"></a>Phone 类:</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String id; <span class="comment">//编号</span></span><br><span class="line">    <span class="keyword">private</span> String name; <span class="comment">//手机名</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price; <span class="comment">//价格</span></span><br><span class="line">    <span class="keyword">private</span> String color;   <span class="comment">//颜色</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrice</span><span class="params">(<span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> color;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String color)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(<span class="keyword">long</span> number)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;给&quot;</span>+ number + <span class="string">&quot;打电话！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">message</span><span class="params">(String messge)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消息为：&quot;</span> + messge);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>main 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Phone ph=<span class="keyword">new</span> Phone();</span><br><span class="line">    ph.setId(<span class="string">&quot;#123412&quot;</span>);</span><br><span class="line">    ph.setName(<span class="string">&quot;华为p20 pro&quot;</span>);</span><br><span class="line">    ph.setColor(<span class="string">&quot;火焰红&quot;</span>);</span><br><span class="line">    ph.setPrice(<span class="number">2800.00</span>);</span><br><span class="line">    ph.call(<span class="number">1234567890</span>);</span><br><span class="line">    ph.message(<span class="string">&quot;这是一条信息&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;手机类型为：&quot;</span> + ph.getName());</span><br><span class="line">    System.out.println(<span class="string">&quot;手机颜色为：&quot;</span> + ph.getColor());</span><br><span class="line">    System.out.println(<span class="string">&quot;手机价格为：&quot;</span> + ph.getPrice());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行截图：</p>
<img src="/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/phone" width="50%">

<img src="/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/phoneMain.png" width="50%">


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/12/day04-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/" data-id="cknenbcru0000qktie95maney" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/04/11/day03-%E5%BE%AA%E7%8E%AF-%E6%96%B9%E6%B3%95%E8%BF%9B%E9%98%B6-%E6%95%B0%E7%BB%84/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">day03-循环-方法进阶-数组</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Daiki&#39;s Blog &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Daiki&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tag</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>